<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jul 24 21:38:54 GMT+01:00 2009 -->
<TITLE>
MachinetagsInterface (Flickr API-1.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MachinetagsInterface (Flickr API-1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/aetrion/flickr/machinetags/Namespace.html" title="class in com.aetrion.flickr.machinetags"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aetrion/flickr/machinetags/MachinetagsInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MachinetagsInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.aetrion.flickr.machinetags</FONT>
<BR>
Class MachinetagsInterface</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.aetrion.flickr.machinetags.MachinetagsInterface</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MachinetagsInterface</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A more precise way to tag and to search photos.
 
<h3>What are machine tags?</h3>

Machine tags are tags that use a special syntax to define extra information
about a tag.<br>

Machine tags have a namespace, a predicate and a value. The namespace defines a class or a facet that a tag belongs to ('geo', 'flickr', etc.) The predicate is name of the property for a namespace ('latitude', 'user', etc.) The value is, well, the value.<br>

Like tags, there are no rules for machine tags beyond the syntax to specify the parts of a machine tag. For example, you could tag a photo with:<p>

<ul>
    <li>flickr:user=straup</li>
    <li>flora:tree=coniferous</li>
    <li>medium:paint=oil</li>
    <li>geo:quartier="plateau mont royal"</li>
    <li>geo:neighbourhood=geo:quartier</li>
</ul>

Flickr has already used machine tags, informally, on a couple of occasions:

<ul>
<li>When we launched Maps, we provided a way for people who had
"geotagged" their photos to import their location data. This was
done using the "geo:lat=..." and "geo:lon=..." tags.</li>

<li>When a user tags an event with an upcoming ID (for example :
"upcoming:event=81334") we display a link back to the upcoming.org
site. A similar example is the excellent "Flickr Upcoming Event"
greasemonkey script:<p>

<a href="http://userscripts.org/scripts/show/5464">http://userscripts.org/scripts/show/5464</a><p>

Dan Catt wrote a very good piece about machine tags - he called them "triple tags" - last year:<p>

<a href="http://geobloggers.com/archives/2006/01/11/advanced-tagging-and-tripletags/">http://geobloggers.com/archives/2006/01/11/advanced-tagging-and-tripletags/</a><p>

Update : Dan's gone and written another excellent piece about all of this stuff now that we've launched machine tags:

<a href="http://geobloggers.com/archives/2007/01/24/offtopic-ish-flickr-ramps-up-triple-tag-support/">http://geobloggers.com/archives/2007/01/24/offtopic-ish-flickr-ramps-up-triple-tag-support/</a>
</li>
</ul>
<p>

<h3>What is the spec for machine tags?</h3>

Machine tags are divided in to three parts:

<ol>
<li>A "namespace":<p>

Namespaces MUST begin with any character between a - z; remaining
characters MAY be a - z, 0 - 9 and underbars. Namespaces are
case-insensitive.</li>

<li>A "predicate":<p>

Predicates MUST begin with any character between a - z; remaining
characters MAY be a - z, 0 - 9 and underbars. Namespaces are
case-insensitive.</li>

<li>A "value":<p>

Values MAY contain any characters that a "plain vanilla" tags
use. Values may also contain spaces but, like regular tags, they
need to wrapped in quotes.</li>
</ol>

Namespace and predicates are separated by a colon : ":"<p>

Predicates and values are separated by an equals symbol : "="<p>

For example:<p>

<ul>
    <li>flickr:user=straup</li>
    <li>geo:locality="san francisco"</li>
</ul>
<p>

<h3>Why can't I use non-ASCII characters for namespaces and predicates?</h3>

Simple steps, first.<p>

<h3>Can I define another machine tag as the value of a machine tag?</h3>

Sure, but it will not be processed as a machine tag itself.

<h3>How do I add machine tags?</h3>

By adding tags! No, really.

Machine tags are added *exactly* the same as any other tag whether it is done through the website or the API.

When the Flickr supercomputer processes your tags, we take a moment to check
whether it is a machine tag. If it is we leverage the powerful Do What I Mean engine to, well, do what you mean.

<h3>How do I query machine tags?</h3>

Via the API!<p>

Specifically, using the "machinetags" parameter in the 'flickr.photos.search' method. Like tags, you can specify multiple machine tags as a comma separated list.


<h3>Can I query the various part of a machine tag?</h3>

Yes. Aside from passing in a fully formed machine tag, there is a special syntax for searching on specific properties :

<ul>
<li>Find photos using the 'dc' namespace:<p>

{"machine_tags" => "dc:"}</li>

<li>Find photos with a title in the 'dc' namespace:<p>

{"machine_tags" => "dc:title="}</li>

<li>Find photos titled "mr. camera" in the 'dc' namespace:<p>

{"machine_tags" => "dc:title=\"mr. camera\"}</li>

<li>Find photos whose value is "mr. camera":<p>

{"machine_tags" => "*:*=\"mr. camera\""}</li>

<li>Find photos that have a title, in any namespace:<p>

{"machine_tags" => "*:title="}</li>

<li>Find photos that have a title, in any namespace, whose value is "mr. camera":<p>

{"machine_tags" => "*:title=\"mr. camera\""}</li>

<li>Find photos, in the 'dc' namespace whose value is "mr. camera":<p>

{"machine_tags" => "dc:*=\"mr. camera\""}</li>
</ul>

<h3>Is there a limit to the number of machine tags I can query?</h3>

Yes. The limit depends on the tag mode (ALL or ANY) that you are querying
with. "ALL" (AND) queries are limited to (16) machine tags. "ANY" (OR) queries are limited to (8).

<h3>Can I do range queries on machine tags?</h3>

No. Not yet, anyway.<p>

It is a hard problem for reasons far too dull to get in to here. It's on the list.

<h3>Are machine tag namespaces reserved?</h3>

No. Anyone can use a namespace for anything they want.<p>

If you are concerned about colliding namespaces you should consider adding an additional machine tag to define your namespace. For example:<p>

<pre>dc:subject=tags
xmlns:dc=http://purl.org/dc/elements/1.1/</pre>

Like tags, in general, we expect (hope?) that the community will develop its own
standards by consensus over time.

<h3>What about all the machine tags that are already in the Flickr database?</h3>

At the moment, they are still treated as plain old tags.<p>

We have plans to go back and re-import them as machine tags but for now, only new tags will be processed as machine tags.<p>

In the meantime, if you re-save a machine from the 'edit this tag' page it will be re-imported as a machine tag.

<h3>Is the predicate *really* a predicate?</h3>

You are in a dark cave. In the corner is a fire and a man making bunny shadows on the wall with his hands. Whether or not it's really a 'predicate' depends on how much time you spend on the semantic-web mailing list. ;-)<p>

It's close enough to being a predicate that it makes for a good short-hand.

<h3>Wait, aren't machine tags just RDF?</h3>

No, machine tags are not RDF; they could play RDF on television, though.<p>

See also:

<a href="http://weblog.scifihifi.com/2005/08/05/meta-tags-the-poor-mans-rdf">http://weblog.scifihifi.com/2005/08/05/meta-tags-the-poor-mans-rdf</a>

<h3>Huh, what is RDF?</h3>

RDF Describes Flickr. That's really all you need to know about RDF.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: MachinetagsInterface.java,v 1.3 2009/07/11 20:30:27 x-mago Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>mago</DD>
<DT><B>See Also:</B><DD><a href="http://code.flickr.com/blog/2008/07/18/wildcard-machine-tag-urls/">http://code.flickr.com/blog/2008/07/18/wildcard-machine-tag-urls/</a>, 
<a href="http://code.flickr.com/blog/2008/08/28/machine-tags-lastfm-and-rocknroll/">http://code.flickr.com/blog/2008/08/28/machine-tags-lastfm-and-rocknroll/</a>, 
<a href="http://blech.vox.com/library/post/flickr-exif-machine-tags.html">http://blech.vox.com/library/post/flickr-exif-machine-tags.html</a>, 
<a href="http://husk.org/code/machine-tag-browser.html">machine-tag-browser</a></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/machinetags/MachinetagsInterface.html#MachinetagsInterface(java.lang.String, java.lang.String, com.aetrion.flickr.Transport)">MachinetagsInterface</A></B>(java.lang.String&nbsp;apiKey,
                     java.lang.String&nbsp;sharedSecret,
                     <A HREF="../../../../com/aetrion/flickr/Transport.html" title="class in com.aetrion.flickr">Transport</A>&nbsp;transportAPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/machinetags/NamespacesList.html" title="class in com.aetrion.flickr.machinetags">NamespacesList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/machinetags/MachinetagsInterface.html#getNamespaces(java.lang.String, int, int)">getNamespaces</A></B>(java.lang.String&nbsp;predicate,
              int&nbsp;perPage,
              int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of unique namespaces, optionally limited by a given
 predicate, in alphabetical order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/machinetags/NamespacesList.html" title="class in com.aetrion.flickr.machinetags">NamespacesList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/machinetags/MachinetagsInterface.html#getPairs(java.lang.String, java.lang.String, int, int)">getPairs</A></B>(java.lang.String&nbsp;namespace,
         java.lang.String&nbsp;predicate,
         int&nbsp;perPage,
         int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of unique namespace and predicate pairs,
 optionally limited by predicate or namespace, in alphabetical order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/machinetags/NamespacesList.html" title="class in com.aetrion.flickr.machinetags">NamespacesList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/machinetags/MachinetagsInterface.html#getPredicates(java.lang.String, int, int)">getPredicates</A></B>(java.lang.String&nbsp;namespace,
              int&nbsp;perPage,
              int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of unique predicates,
 optionally limited by a given namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/machinetags/NamespacesList.html" title="class in com.aetrion.flickr.machinetags">NamespacesList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/machinetags/MachinetagsInterface.html#getRecentValues(java.lang.String, java.lang.String, java.util.Date)">getRecentValues</A></B>(java.lang.String&nbsp;namespace,
                java.lang.String&nbsp;predicate,
                java.util.Date&nbsp;addedSince)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch recently used (or created) machine tags values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/machinetags/NamespacesList.html" title="class in com.aetrion.flickr.machinetags">NamespacesList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/machinetags/MachinetagsInterface.html#getValues(java.lang.String, java.lang.String, int, int)">getValues</A></B>(java.lang.String&nbsp;namespace,
          java.lang.String&nbsp;predicate,
          int&nbsp;perPage,
          int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of unique values for a namespace and predicate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MachinetagsInterface(java.lang.String, java.lang.String, com.aetrion.flickr.Transport)"><!-- --></A><H3>
MachinetagsInterface</H3>
<PRE>
public <B>MachinetagsInterface</B>(java.lang.String&nbsp;apiKey,
                            java.lang.String&nbsp;sharedSecret,
                            <A HREF="../../../../com/aetrion/flickr/Transport.html" title="class in com.aetrion.flickr">Transport</A>&nbsp;transportAPI)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNamespaces(java.lang.String, int, int)"><!-- --></A><H3>
getNamespaces</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/machinetags/NamespacesList.html" title="class in com.aetrion.flickr.machinetags">NamespacesList</A> <B>getNamespaces</B>(java.lang.String&nbsp;predicate,
                                    int&nbsp;perPage,
                                    int&nbsp;page)
                             throws <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                                    java.io.IOException,
                                    org.xml.sax.SAXException</PRE>
<DL>
<DD>Return a list of unique namespaces, optionally limited by a given
 predicate, in alphabetical order.

 This method does not require authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - <DD><CODE>perPage</CODE> - <DD><CODE>page</CODE> - 
<DT><B>Returns:</B><DD>NamespacesList
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPairs(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
getPairs</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/machinetags/NamespacesList.html" title="class in com.aetrion.flickr.machinetags">NamespacesList</A> <B>getPairs</B>(java.lang.String&nbsp;namespace,
                               java.lang.String&nbsp;predicate,
                               int&nbsp;perPage,
                               int&nbsp;page)
                        throws <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                               java.io.IOException,
                               org.xml.sax.SAXException</PRE>
<DL>
<DD>Return a list of unique namespace and predicate pairs,
 optionally limited by predicate or namespace, in alphabetical order.

 This method does not require authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - optional, can be null<DD><CODE>predicate</CODE> - optional, can be null<DD><CODE>perPage</CODE> - The number of photos to show per page<DD><CODE>page</CODE> - The page offset
<DT><B>Returns:</B><DD>NamespacesList containing Pair-objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPredicates(java.lang.String, int, int)"><!-- --></A><H3>
getPredicates</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/machinetags/NamespacesList.html" title="class in com.aetrion.flickr.machinetags">NamespacesList</A> <B>getPredicates</B>(java.lang.String&nbsp;namespace,
                                    int&nbsp;perPage,
                                    int&nbsp;page)
                             throws <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                                    java.io.IOException,
                                    org.xml.sax.SAXException</PRE>
<DL>
<DD>Return a list of unique predicates,
 optionally limited by a given namespace.

 This method does not require authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace that all values should be restricted to.<DD><CODE>perPage</CODE> - The number of photos to show per page<DD><CODE>page</CODE> - The page offset
<DT><B>Returns:</B><DD>NamespacesList containing Predicate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
getValues</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/machinetags/NamespacesList.html" title="class in com.aetrion.flickr.machinetags">NamespacesList</A> <B>getValues</B>(java.lang.String&nbsp;namespace,
                                java.lang.String&nbsp;predicate,
                                int&nbsp;perPage,
                                int&nbsp;page)
                         throws <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                                java.io.IOException,
                                org.xml.sax.SAXException</PRE>
<DL>
<DD>Return a list of unique values for a namespace and predicate.

 This method does not require authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace that all values should be restricted to.<DD><CODE>predicate</CODE> - The predicate that all values should be restricted to.<DD><CODE>perPage</CODE> - The number of photos to show per page<DD><CODE>page</CODE> - The page offset
<DT><B>Returns:</B><DD>NamespacesList
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecentValues(java.lang.String, java.lang.String, java.util.Date)"><!-- --></A><H3>
getRecentValues</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/machinetags/NamespacesList.html" title="class in com.aetrion.flickr.machinetags">NamespacesList</A> <B>getRecentValues</B>(java.lang.String&nbsp;namespace,
                                      java.lang.String&nbsp;predicate,
                                      java.util.Date&nbsp;addedSince)
                               throws <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                                      java.io.IOException,
                                      org.xml.sax.SAXException</PRE>
<DL>
<DD>Fetch recently used (or created) machine tags values.

 This method does not require authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace that all values should be restricted to.<DD><CODE>predicate</CODE> - The predicate that all values should be restricted to.<DD><CODE>addedSince</CODE> - Only return machine tags values that have been added since this Date.
<DT><B>Returns:</B><DD>NamespacesList
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/aetrion/flickr/machinetags/Namespace.html" title="class in com.aetrion.flickr.machinetags"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aetrion/flickr/machinetags/MachinetagsInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MachinetagsInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 2005-2008 Aetrion LLC.  All Rights Reserved.
</BODY>
</HTML>
