# ChatHammer-9000

./: .gitignore  README  README.markdown  build.xml  fix-imports.sh  run-class.sh  run-test.sh
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/: log4j.properties
resources/be/jaspervdj/wordcloud/: MessageBundle.properties
resources/be/thinkjavache/snitch/: MessageBundle.properties
resources/ch9k/: MessageBundle.properties
resources/ch9k/chat/: MessageBundle.properties
resources/ch9k/core/: MessageBundle.properties
resources/ch9k/network/: MessageBundle.properties
resources/ch9k/plugins/: MessageBundle.properties  NoiseWords.txt
resources/ch9k/plugins/carousel/: MessageBundle.properties
resources/ch9k/plugins/liteanalyzer/: MessageBundle.properties
src/be/jaspervdj/awesome/: Awesome.java  AwesomePlugin.java
src/be/jaspervdj/googleimage/: GoogleImageProvider.java  GoogleImageProviderPlugin.java  manifest.mf
src/be/jaspervdj/wordcloud/: Word.java  WordCloud.java  WordCloudPanel.java  WordCloudPlugin.java  WordCloudPreferencePane.java  manifest.mf
src/be/thinkjavache/snitch/: Snitch.java  SnitchPlugin.java  manifest.mf
src/be/ugent/zeus/: DummyPlugin.java  manifest  manifest.mf
src/ch9k/: Main.java
src/ch9k/chat/: AddContactController.java  BlockedContactFilter.java  ChatMessage.java  Contact.java  ContactFilter.java  ContactList.java  ContactStatus.java  Conversation.java  ConversationEvent.java  ConversationEventFilter.java  ConversationManager.java  ConversationSubject.java  FilteredContactList.java  IgnoredContactFilter.java  SearchContactFilter.java
src/ch9k/chat/event/: CloseConversationEvent.java  ContactEvent.java  ContactEventFilter.java  ContactOfflineEvent.java  ContactOnlineEvent.java  ContactRequestEvent.java  ContactStatusEvent.java  ConversationEvent.java  ConversationEventFilter.java  ConversationWindowReadyEvent.java  LocalConversationEvent.java  LocalConversationEventFilter.java  NewChatMessageEvent.java  NewConversationEvent.java  NewConversationSubjectEvent.java  ReleasePluginContainerEvent.java  RequestPluginContainerEvent.java  RequestedPluginContainerEvent.java
src/ch9k/chat/events/: CloseConversationEvent.java  ContactBlockedEvent.java  ContactEvent.java  ContactEventFilter.java  ContactOfflineEvent.java  ContactOnlineEvent.java  ContactRequestEvent.java  ContactStatusChangeEvent.java  ContactStatusEvent.java  ContactStatusEventFilter.java  ContactUnblockedEvent.java  ConversationEvent.java  ConversationEventFilter.java  NewChatMessageEvent.java  NewConversationEvent.java  NewConversationSubjectEvent.java  RequestPluginContainerEvent.java  RequestPluginPanelEvent.java  RequestedPluginContainerEvent.java  RequestedPluginPanelEvent.java
src/ch9k/chat/gui/: AddContactPanel.java  ColorRenderer.java  ContactListMouseListener.java  ContactListView.java  ConversationListView.java  ConversationView.java  ConversationWindow.java  FontPanel.java  MessageEditor.java  PluginMenu.java  StatusField.java  StatusIcon.java
src/ch9k/configuration/: Configuration.java  Persistable.java  PersistentDataObject.java  Storage.java
src/ch9k/core/: Account.java  ApplicationWindow.java  ChatApplication.java  I18n.java  Login.java  LoginController.java  Model.java  RegistrationController.java  WindowManager.java
src/ch9k/core/event/: AccountEvent.java  AccountLoginEvent.java  AccountLogoffEvent.java  AccountOfflineEvent.java  AccountOnlineEvent.java  AccountStatusEvent.java
src/ch9k/core/gui/: AboutDialog.java  AccountPanel.java  ApplicationWindow.java  LoginPanel.java  LoginView.java  RegistrationPanel.java  WindowMenu.java
src/ch9k/core/settings/: AbstractSettings.java  ProxyPrefPane.java  Settings.java  SettingsChangeEvent.java  SettingsChangeListener.java
src/ch9k/eventpool/: AbstractEvent.java  DataEvent.java  Event.java  EventFilter.java  EventFilterComposer.java  EventHeritageBuilder.java  EventHeritageIterator.java  EventListener.java  EventPool.java  NetworkEvent.java  StatusEvent.java  TypeEventFilter.java  WarningEvent.java  WarningMessageEvent.java
src/ch9k/network/: Connection.java  ConnectionManager.java  ErrorHandler.java  EventProcessor.java  EventReader.java  EventWriter.java  NetworkGUI.java  SocketHandler.java
src/ch9k/network/event/: AccountOfflineEvent.java  AccountOnlineEvent.java  ConnectionManagerEvent.java  CouldNotConnectEvent.java  NetworkConnectionLostEvent.java  PingEvent.java  UserDisconnectedEvent.java
src/ch9k/network/events/: ConnectionManagerEvent.java  CouldNotConnectEvent.java  InternetConnectionLostEvent.java  NetworkConnectionLostEvent.java  PingEvent.java  (+1 more)
src/ch9k/plugins/: AbstractPlugin.java  AbstractPluginInstance.java  CarouselRecommendationQueue.java  DrawablePlugin.java  ImageProvider.java  ImageProviderPreferencePane.java  NewImageEvent.java  NewProvidedImageEvent.java  Plugin.java  PluginInstaller.java  PluginManager.java  PluginPreferencePane.java  ProvidedImage.java  RecommendedImageEvent.java  TextAnalyzer.java  TextAnalyzerPreferencePane.java
test/ch9k/: MainTest.java
test/ch9k/chat/: ChatMessageTest.java  ChatSuite.java  ContactListTest.java  ContactTest.java  ConversationManagerTest.java  ConversationSubjectTest.java  ConversationTest.java
test/ch9k/configuration/: StorageTest.java
test/ch9k/core/: AccountTest.java
test/ch9k/eventpool/: EventFilterTest.java  EventHeritageBuilderTest.java  EventHeritageIteratorTest.java  EventPoolTest.java  EventTest.java  EventpoolSuite.java  NetworkEventTest.java  TestListener.java  TypeEventFilterTest.java  WarningMessageEventTest.java
test/ch9k/network/: ConnectionManagerTest.java  ConnectionTest.java  DataSocketTest.java  DirectResponseServer.java  EventWriterTest.java  FailNetworkEvent.java  NetworkSuite.java  PingEvent.java  RealLifeTest.java  RealLifeTestReceiver.java  TestDataEvent.java  TestNetworkEvent.java  UnresponsiveTargetEvent.java
test/ch9k/plugins/: ImageProviderTest.java  ImageProviderTester.java  PluginManagerTest.java  PluginsSuite.java  TextAnalyzerTester.java
(+88 files in other folders)
