<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project 
    xmlns:j2seproject1="http://www.netbeans.org/ns/j2se-project/1"
    xmlns:j2seproject3="http://www.netbeans.org/ns/j2se-project/3"
    name="CH9K" default="default" basedir=".">
    <description>Builds, tests, and runs the project CH9K.</description>
    <import file="nbproject/build-impl.xml"/>
    <!-- copy the log4j.properties file to the classpath -->
    <target depends="init" name="-post-compile">
        <copy todir="${build.classes.dir}" file="log4j.properties" />
    </target>
    <!-- copy of the the -do-jar-with-libraries from build-impl.xml -->
    <target depends="init,compile,-pre-pre-jar,-pre-jar" if="manifest.available+main.class+mkdist.available" name="-do-jar-with-libraries">
        <property location="${build.classes.dir}" name="build.classes.dir.resolved"/>
        <pathconvert property="run.classpath.without.build.classes.dir">
            <path path="${run.classpath}"/>
            <map from="${build.classes.dir.resolved}" to=""/>
        </pathconvert>
        <pathconvert pathsep=" " property="jar.classpath">
            <path path="${run.classpath.without.build.classes.dir}"/>
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*" to="lib/*"/>
            </chainedmapper>
        </pathconvert>
        <taskdef classname="org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs" classpath="${libs.CopyLibs.classpath}" name="copylibs"/>
        <copylibs compress="${jar.compress}" jarfile="${dist.jar}" manifest="${manifest.file}" runtimeclasspath="${run.classpath.without.build.classes.dir}">
            <fileset dir="${build.classes.dir}">
                <include name="ch9k/**/*.class" />
                <include name="*.properties" />
            </fileset>
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${jar.classpath}"/>
            </manifest>
        </copylibs>
    </target>
    <!-- build JARs for all plugins -->
    <target depends="init,jar" name="plugins" description="Build plugin JARs.">
        <macrodef name="build-plugin">
            <attribute name="package"/>
            <attribute name="destination"/>
            <sequential>
                <jar compress="${jar.compress}" jarfile="${dist.jar.dir}/@{destination}.jar" manifest="${build.classes.dir}/@{package}/${manifest.file}">
                    <fileset dir="${build.classes.dir}">
                        <include name="@{package}/**/*.class" />
                        <include name="*.properties" />
                    </fileset>
                </jar>
            </sequential>
        </macrodef>
        <build-plugin package="be/jaspervdj/googleimage" destination="googleimage"/>
        <build-plugin package="be/ugent/zeus" destination="dummyplugin"/>
    </target>
	<!-- remove doc-dirs when cleaning -->
	<target name="-post-clean">
        <delete dir="${dist.javadoc.dir}"/>
    </target>
</project>
