<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Sat Apr 10 11:16:13 CEST 2010 -->
<TITLE>
Uses of Class org.jdom.Element (JDOM v1.1.1)
</TITLE>

<META NAME="date" CONTENT="2010-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jdom.Element (JDOM v1.1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdom/\class-useElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jdom.Element</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdom"><B>org.jdom</B></A></TD>
<TD>Classes to represent the components of an XML document.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdom.input"><B>org.jdom.input</B></A></TD>
<TD>Classes to build JDOM documents from various sources.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdom.output"><B>org.jdom.output</B></A></TD>
<TD>Classes to output JDOM documents to various destinations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdom.transform"><B>org.jdom.transform</B></A></TD>
<TD>Classes to help with transformations, based on the JAXP TrAX classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A> in <A HREF="../../../org/jdom/package-summary.html">org.jdom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../org/jdom/package-summary.html">org.jdom</A> declared as <A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>Attribute.</B><B><A HREF="../../../org/jdom/Attribute.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent element, or null if none</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jdom/package-summary.html">org.jdom</A> that return <A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/jdom/Element.html#addContent(java.util.Collection)">addContent</A></B>(java.util.Collection&nbsp;newContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends all children in the given collection to the end of
 the content list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/jdom/Element.html#addContent(org.jdom.Content)">addContent</A></B>(<A HREF="../../../org/jdom/Content.html" title="class in org.jdom">Content</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the child to the end of the element's content list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/jdom/Element.html#addContent(int, java.util.Collection)">addContent</A></B>(int&nbsp;index,
           java.util.Collection&nbsp;newContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the content in a collection into the content list
 at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/jdom/Element.html#addContent(int, org.jdom.Content)">addContent</A></B>(int&nbsp;index,
           <A HREF="../../../org/jdom/Content.html" title="class in org.jdom">Content</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the child into the content list at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/jdom/Element.html#addContent(java.lang.String)">addContent</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This adds text content to this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../org/jdom/Document.html#detachRootElement()">detachRootElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach the root <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code> from this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>UncheckedJDOMFactory.</B><B><A HREF="../../../org/jdom/UncheckedJDOMFactory.html#element(java.lang.String)">element</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>JDOMFactory.</B><B><A HREF="../../../org/jdom/JDOMFactory.html#element(java.lang.String)">element</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create an <code>Element</code> in no
 <code><A HREF="../../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>DefaultJDOMFactory.</B><B><A HREF="../../../org/jdom/DefaultJDOMFactory.html#element(java.lang.String)">element</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>UncheckedJDOMFactory.</B><B><A HREF="../../../org/jdom/UncheckedJDOMFactory.html#element(java.lang.String, org.jdom.Namespace)">element</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>JDOMFactory.</B><B><A HREF="../../../org/jdom/JDOMFactory.html#element(java.lang.String, org.jdom.Namespace)">element</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Element</code>
 with the supplied (local) name, and define
 the <code><A HREF="../../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>DefaultJDOMFactory.</B><B><A HREF="../../../org/jdom/DefaultJDOMFactory.html#element(java.lang.String, org.jdom.Namespace)">element</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>UncheckedJDOMFactory.</B><B><A HREF="../../../org/jdom/UncheckedJDOMFactory.html#element(java.lang.String, java.lang.String)">element</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>JDOMFactory.</B><B><A HREF="../../../org/jdom/JDOMFactory.html#element(java.lang.String, java.lang.String)">element</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Element</code> with
 the supplied (local) name, and specifies the URI
 of the <code><A HREF="../../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> the <code>Element</code>
 should be in, resulting it being unprefixed (in the default
 namespace).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>DefaultJDOMFactory.</B><B><A HREF="../../../org/jdom/DefaultJDOMFactory.html#element(java.lang.String, java.lang.String)">element</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>UncheckedJDOMFactory.</B><B><A HREF="../../../org/jdom/UncheckedJDOMFactory.html#element(java.lang.String, java.lang.String, java.lang.String)">element</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;prefix,
        java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>JDOMFactory.</B><B><A HREF="../../../org/jdom/JDOMFactory.html#element(java.lang.String, java.lang.String, java.lang.String)">element</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;prefix,
        java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Element</code> with
 the supplied (local) name, and specifies the prefix and URI
 of the <code><A HREF="../../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> the <code>Element</code>
 should be in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>DefaultJDOMFactory.</B><B><A HREF="../../../org/jdom/DefaultJDOMFactory.html#element(java.lang.String, java.lang.String, java.lang.String)">element</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;prefix,
        java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/jdom/Element.html#getChild(java.lang.String)">getChild</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the first child element within this element with the
 given local name and belonging to no namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/jdom/Element.html#getChild(java.lang.String, org.jdom.Namespace)">getChild</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the first child element within this element with the
 given local name and belonging to the given namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>Attribute.</B><B><A HREF="../../../org/jdom/Attribute.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the parent of this <code>Attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>Content.</B><B><A HREF="../../../org/jdom/Content.html#getParentElement()">getParentElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that returns any parent element for this element,
 or null if the element is unattached or is a root element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../org/jdom/Document.html#getRootElement()">getRootElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the root <code>Element</code>
 for this <code>Document</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/jdom/Element.html#setAttribute(org.jdom.Attribute)">setAttribute</A></B>(<A HREF="../../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This sets an attribute value for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/jdom/Element.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This sets an attribute value for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/jdom/Element.html#setAttribute(java.lang.String, java.lang.String, org.jdom.Namespace)">setAttribute</A></B>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value,
             <A HREF="../../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This sets an attribute value for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/jdom/Element.html#setAttributes(java.util.Collection)">setAttributes</A></B>(java.util.Collection&nbsp;newAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This sets the attributes of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/jdom/Element.html#setAttributes(java.util.List)">setAttributes</A></B>(java.util.List&nbsp;newAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This sets the attributes of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/jdom/Element.html#setContent(java.util.Collection)">setContent</A></B>(java.util.Collection&nbsp;newContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the content of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/jdom/Element.html#setContent(org.jdom.Content)">setContent</A></B>(<A HREF="../../../org/jdom/Content.html" title="class in org.jdom">Content</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this element's content to be the supplied child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/jdom/Element.html#setContent(int, org.jdom.Content)">setContent</A></B>(int&nbsp;index,
           <A HREF="../../../org/jdom/Content.html" title="class in org.jdom">Content</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the current child the given index with the supplied child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/jdom/Element.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the (local) name of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/jdom/Element.html#setNamespace(org.jdom.Namespace)">setNamespace</A></B>(<A HREF="../../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element's <A HREF="../../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/jdom/Element.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content of the element to be the text given.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jdom/package-summary.html">org.jdom</A> with parameters of type <A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UncheckedJDOMFactory.</B><B><A HREF="../../../org/jdom/UncheckedJDOMFactory.html#addNamespaceDeclaration(org.jdom.Element, org.jdom.Namespace)">addNamespaceDeclaration</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;parent,
                        <A HREF="../../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;additional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOMFactory.</B><B><A HREF="../../../org/jdom/JDOMFactory.html#addNamespaceDeclaration(org.jdom.Element, org.jdom.Namespace)">addNamespaceDeclaration</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element,
                        <A HREF="../../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;additional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultJDOMFactory.</B><B><A HREF="../../../org/jdom/DefaultJDOMFactory.html#addNamespaceDeclaration(org.jdom.Element, org.jdom.Namespace)">addNamespaceDeclaration</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;parent,
                        <A HREF="../../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;additional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Verifier.</B><B><A HREF="../../../org/jdom/Verifier.html#checkNamespaceCollision(org.jdom.Attribute, org.jdom.Element)">checkNamespaceCollision</A></B>(<A HREF="../../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>&nbsp;attribute,
                        <A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if <code><A HREF="../../../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A></code>'s namespace collides with a 
 <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>'s namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Verifier.</B><B><A HREF="../../../org/jdom/Verifier.html#checkNamespaceCollision(org.jdom.Namespace, org.jdom.Element)">checkNamespaceCollision</A></B>(<A HREF="../../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace,
                        <A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a <code><A HREF="../../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> collides with a
 <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>'s namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>UncheckedJDOMFactory.</B><B><A HREF="../../../org/jdom/UncheckedJDOMFactory.html#document(org.jdom.Element)">document</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>JDOMFactory.</B><B><A HREF="../../../org/jdom/JDOMFactory.html#document(org.jdom.Element)">document</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>
 as the root element, and no <code><A HREF="../../../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A></code>
 declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>DefaultJDOMFactory.</B><B><A HREF="../../../org/jdom/DefaultJDOMFactory.html#document(org.jdom.Element)">document</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>UncheckedJDOMFactory.</B><B><A HREF="../../../org/jdom/UncheckedJDOMFactory.html#document(org.jdom.Element, org.jdom.DocType)">document</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement,
         <A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;docType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>JDOMFactory.</B><B><A HREF="../../../org/jdom/JDOMFactory.html#document(org.jdom.Element, org.jdom.DocType)">document</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement,
         <A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;docType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>
 as the root element and the supplied
 <code><A HREF="../../../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A></code> declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>DefaultJDOMFactory.</B><B><A HREF="../../../org/jdom/DefaultJDOMFactory.html#document(org.jdom.Element, org.jdom.DocType)">document</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement,
         <A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;docType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>UncheckedJDOMFactory.</B><B><A HREF="../../../org/jdom/UncheckedJDOMFactory.html#document(org.jdom.Element, org.jdom.DocType, java.lang.String)">document</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement,
         <A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;docType,
         java.lang.String&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>JDOMFactory.</B><B><A HREF="../../../org/jdom/JDOMFactory.html#document(org.jdom.Element, org.jdom.DocType, java.lang.String)">document</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement,
         <A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;docType,
         java.lang.String&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>
 as the root element and the supplied
 <code><A HREF="../../../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A></code> declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>DefaultJDOMFactory.</B><B><A HREF="../../../org/jdom/DefaultJDOMFactory.html#document(org.jdom.Element, org.jdom.DocType, java.lang.String)">document</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement,
         <A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;docType,
         java.lang.String&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../org/jdom/Element.html#isAncestor(org.jdom.Element)">isAncestor</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this element is the ancestor of another element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UncheckedJDOMFactory.</B><B><A HREF="../../../org/jdom/UncheckedJDOMFactory.html#setAttribute(org.jdom.Element, org.jdom.Attribute)">setAttribute</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;parent,
             <A HREF="../../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOMFactory.</B><B><A HREF="../../../org/jdom/JDOMFactory.html#setAttribute(org.jdom.Element, org.jdom.Attribute)">setAttribute</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element,
             <A HREF="../../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultJDOMFactory.</B><B><A HREF="../../../org/jdom/DefaultJDOMFactory.html#setAttribute(org.jdom.Element, org.jdom.Attribute)">setAttribute</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;parent,
             <A HREF="../../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A></CODE></FONT></TD>
<TD><CODE><B>Attribute.</B><B><A HREF="../../../org/jdom/Attribute.html#setParent(org.jdom.Element)">setParent</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the parent of this <code>Attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../org/jdom/Document.html#setRootElement(org.jdom.Element)">setRootElement</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the root <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code> for the
 <code>Document</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/jdom/package-summary.html">org.jdom</A> with parameters of type <A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/Document.html#Document(org.jdom.Element)">Document</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>
 as the root element, and no <code><A HREF="../../../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A></code>
 declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/Document.html#Document(org.jdom.Element, org.jdom.DocType)">Document</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement,
         <A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;docType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>
 as the root element and the supplied
 <code><A HREF="../../../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A></code> declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/Document.html#Document(org.jdom.Element, org.jdom.DocType, java.lang.String)">Document</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement,
         <A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;docType,
         java.lang.String&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>
 as the root element, the supplied
 <code><A HREF="../../../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A></code> declaration, and the specified
 base URI.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdom.input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A> in <A HREF="../../../org/jdom/input/package-summary.html">org.jdom.input</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jdom/input/package-summary.html">org.jdom.input</A> that return <A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>DOMBuilder.</B><B><A HREF="../../../org/jdom/input/DOMBuilder.html#build(org.w3c.dom.Element)">build</A></B>(org.w3c.dom.Element&nbsp;domElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will build a JDOM Element from an existing DOM Element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B>SAXHandler.</B><B><A HREF="../../../org/jdom/input/SAXHandler.html#getCurrentElement()">getCurrentElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the being-parsed element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jdom/input/package-summary.html">org.jdom.input</A> with parameters of type <A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SAXHandler.</B><B><A HREF="../../../org/jdom/input/SAXHandler.html#pushElement(org.jdom.Element)">pushElement</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes an element onto the tree under construction.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdom.output"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A> in <A HREF="../../../org/jdom/output/package-summary.html">org.jdom.output</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jdom/output/package-summary.html">org.jdom.output</A> with parameters of type <A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SAXOutputter.</B><B><A HREF="../../../org/jdom/output/SAXOutputter.html#output(org.jdom.Element)">output</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will output a single JDOM element as a document, firing
 off the SAX events that have been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOutputter.</B><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.Element, java.io.OutputStream)">output</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element,
       java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out an <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>, including
 its <code><A HREF="../../../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A></code>s, and all
 contained (child) elements, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOutputter.</B><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.Element, java.io.Writer)">output</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element,
       java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out an <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>, including
 its <code><A HREF="../../../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A></code>s, and all
 contained (child) elements, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOutputter.</B><B><A HREF="../../../org/jdom/output/XMLOutputter.html#outputElementContent(org.jdom.Element, java.io.OutputStream)">outputElementContent</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element,
                     java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will handle printing out an <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>'s content only, not including its tag, and
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOutputter.</B><B><A HREF="../../../org/jdom/output/XMLOutputter.html#outputElementContent(org.jdom.Element, java.io.Writer)">outputElementContent</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element,
                     java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will handle printing out an <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>'s content only, not including its tag, and
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XMLOutputter.</B><B><A HREF="../../../org/jdom/output/XMLOutputter.html#outputString(org.jdom.Element)">outputString</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representing an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOutputter.</B><B><A HREF="../../../org/jdom/output/XMLOutputter.html#printAttributes(java.io.Writer, java.util.List, org.jdom.Element, org.jdom.output.XMLOutputter.NamespaceStack)">printAttributes</A></B>(java.io.Writer&nbsp;out,
                java.util.List&nbsp;attributes,
                <A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;parent,
                <A HREF="../../../org/jdom/output/XMLOutputter.NamespaceStack.html" title="class in org.jdom.output">XMLOutputter.NamespaceStack</A>&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will handle printing of a <code><A HREF="../../../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A></code> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOutputter.</B><B><A HREF="../../../org/jdom/output/XMLOutputter.html#printElement(java.io.Writer, org.jdom.Element, int, org.jdom.output.XMLOutputter.NamespaceStack)">printElement</A></B>(java.io.Writer&nbsp;out,
             <A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element,
             int&nbsp;level,
             <A HREF="../../../org/jdom/output/XMLOutputter.NamespaceStack.html" title="class in org.jdom.output">XMLOutputter.NamespaceStack</A>&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will handle printing of a <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>,
 its <code><A HREF="../../../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A></code>s, and all contained (child)
 elements, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdom.transform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A> in <A HREF="../../../org/jdom/transform/package-summary.html">org.jdom.transform</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/jdom/transform/package-summary.html">org.jdom.transform</A> with parameters of type <A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMSource.html#JDOMSource(org.jdom.Element)">JDOMSource</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JDOM TrAX source wrapping a JDOM element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdom/\class-useElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
