<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Sat Apr 10 11:16:13 CEST 2010 -->
<TITLE>
JDOMSource (JDOM v1.1.1)
</TITLE>

<META NAME="date" CONTENT="2010-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDOMSource (JDOM v1.1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDOMSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdom/transform/JDOMResult.html" title="class in org.jdom.transform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdom/transform/XSLTransformer.html" title="class in org.jdom.transform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdom/transform/JDOMSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDOMSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdom.transform</FONT>
<BR>
Class JDOMSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.xml.transform.sax.SAXSource
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdom.transform.JDOMSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.xml.transform.Source</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JDOMSource</B><DT>extends javax.xml.transform.sax.SAXSource</DL>
</PRE>

<P>
A holder for an XML Transformation source: a Document, Element, or list of
 nodes.
 <p>
 The is provides input to a
 <CODE>JAXP TrAX Transformer</CODE>.
 <p>
 The following example shows how to apply an XSL Transformation
 to a JDOM document and get the transformation result in the form
 of a list of JDOM nodes:
 <pre><code>
   public static List transform(Document doc, String stylesheet)
                                        throws JDOMException {
     try {
       Transformer transformer = TransformerFactory.newInstance()
                             .newTransformer(new StreamSource(stylesheet));
       JDOMSource in = new JDOMSource(doc);
       JDOMResult out = new JDOMResult();
       transformer.transform(in, out);
       return out.getResult();
     }
     catch (TransformerException e) {
       throw new JDOMException("XSLT Transformation failed", e);
     }
   }
 </code></pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.20 $, $Date: 2007/11/10 05:29:02 $</DD>
<DT><B>Author:</B></DT>
  <DD>Laurent Bihanic, Jason Hunter</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdom/transform/JDOMResult.html" title="class in org.jdom.transform"><CODE>JDOMResult</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMSource.html#JDOM_FEATURE">JDOM_FEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <CODE>TransformerFactory.getFeature(java.lang.String)</CODE>
 returns <code>true</code> when passed this value as an
 argument, the Transformer natively supports JDOM.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.transform.sax.SAXSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.xml.transform.sax.SAXSource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>FEATURE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMSource.html#JDOMSource(org.jdom.Document)">JDOMSource</A></B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JDOM TrAX source wrapping a JDOM document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMSource.html#JDOMSource(org.jdom.Document, org.xml.sax.EntityResolver)">JDOMSource</A></B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;source,
           org.xml.sax.EntityResolver&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JDOM TrAX source wrapping a JDOM element with an
 associated EntityResolver to resolve external entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMSource.html#JDOMSource(org.jdom.Element)">JDOMSource</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JDOM TrAX source wrapping a JDOM element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMSource.html#JDOMSource(java.util.List)">JDOMSource</A></B>(java.util.List&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JDOM TrAX source wrapping a list of JDOM nodes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMSource.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source document used by this TrAX source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMSource.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source node list used by this TrAX source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.XMLReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMSource.html#getXMLReader()">getXMLReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XMLReader to be used for the Source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMSource.html#setDocument(org.jdom.Document)">setDocument</A></B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source document used by this TrAX source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMSource.html#setInputSource(org.xml.sax.InputSource)">setInputSource</A></B>(org.xml.sax.InputSource&nbsp;inputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SAX InputSource to be used for the Source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMSource.html#setNodes(java.util.List)">setNodes</A></B>(java.util.List&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source node list used by this TrAX source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMSource.html#setXMLReader(org.xml.sax.XMLReader)">setXMLReader</A></B>(org.xml.sax.XMLReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the XMLReader to be used for the Source.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.transform.sax.SAXSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.xml.transform.sax.SAXSource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getInputSource, getSystemId, setSystemId, sourceToInputSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDOM_FEATURE"><!-- --></A><H3>
JDOM_FEATURE</H3>
<PRE>
public static final java.lang.String <B>JDOM_FEATURE</B></PRE>
<DL>
<DD>If <CODE>TransformerFactory.getFeature(java.lang.String)</CODE>
 returns <code>true</code> when passed this value as an
 argument, the Transformer natively supports JDOM.
 <p>
 <strong>Note</strong>: This implementation does not override
 the <CODE>SAXSource.FEATURE</CODE> value defined by its superclass
 to be considered as a SAXSource by Transformer implementations
 not natively supporting JDOM.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdom.transform.JDOMSource.JDOM_FEATURE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDOMSource(org.jdom.Document)"><!-- --></A><H3>
JDOMSource</H3>
<PRE>
public <B>JDOMSource</B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;source)</PRE>
<DL>
<DD>Creates a JDOM TrAX source wrapping a JDOM document.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the JDOM document to use as source for the
                  transformations
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>source</code> is
                                    <code>null</code>.</DL>
</DL>
<HR>

<A NAME="JDOMSource(java.util.List)"><!-- --></A><H3>
JDOMSource</H3>
<PRE>
public <B>JDOMSource</B>(java.util.List&nbsp;source)</PRE>
<DL>
<DD>Creates a JDOM TrAX source wrapping a list of JDOM nodes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the JDOM nodes to use as source for the
                  transformations
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>source</code> is
                                    <code>null</code>.</DL>
</DL>
<HR>

<A NAME="JDOMSource(org.jdom.Element)"><!-- --></A><H3>
JDOMSource</H3>
<PRE>
public <B>JDOMSource</B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;source)</PRE>
<DL>
<DD>Creates a JDOM TrAX source wrapping a JDOM element.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the JDOM element to use as source for the
                  transformations
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>source</code> is
                                    <code>null</code>.</DL>
</DL>
<HR>

<A NAME="JDOMSource(org.jdom.Document, org.xml.sax.EntityResolver)"><!-- --></A><H3>
JDOMSource</H3>
<PRE>
public <B>JDOMSource</B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;source,
                  org.xml.sax.EntityResolver&nbsp;resolver)</PRE>
<DL>
<DD>Creates a JDOM TrAX source wrapping a JDOM element with an
 associated EntityResolver to resolve external entities.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The JDOM Element to use as source for the 
                                        transformations<DD><CODE>resolver</CODE> - Entity resolver to use for the source 
                                        transformation
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if<code>source</code> is
 <code>null</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDocument(org.jdom.Document)"><!-- --></A><H3>
setDocument</H3>
<PRE>
public void <B>setDocument</B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;source)</PRE>
<DL>
<DD>Sets the source document used by this TrAX source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the JDOM document to use as source for the
                  transformations
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>source</code> is
                                    <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/jdom/transform/JDOMSource.html#getDocument()"><CODE>getDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A> <B>getDocument</B>()</PRE>
<DL>
<DD>Returns the source document used by this TrAX source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source document used by this TrAX source or
         <code>null</code> if the source is a node list.<DT><B>See Also:</B><DD><A HREF="../../../org/jdom/transform/JDOMSource.html#setDocument(org.jdom.Document)"><CODE>setDocument(org.jdom.Document)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNodes(java.util.List)"><!-- --></A><H3>
setNodes</H3>
<PRE>
public void <B>setNodes</B>(java.util.List&nbsp;source)</PRE>
<DL>
<DD>Sets the source node list used by this TrAX source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the JDOM nodes to use as source for the
                  transformations
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>source</code> is
                                    <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/jdom/transform/JDOMSource.html#getNodes()"><CODE>getNodes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
public java.util.List <B>getNodes</B>()</PRE>
<DL>
<DD>Returns the source node list used by this TrAX source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source node list used by this TrAX source or
         <code>null</code> if the source is a JDOM document.<DT><B>See Also:</B><DD><A HREF="../../../org/jdom/transform/JDOMSource.html#setDocument(org.jdom.Document)"><CODE>setDocument(org.jdom.Document)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInputSource(org.xml.sax.InputSource)"><!-- --></A><H3>
setInputSource</H3>
<PRE>
public void <B>setInputSource</B>(org.xml.sax.InputSource&nbsp;inputSource)
                    throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Sets the SAX InputSource to be used for the Source.
 <p>
 As this implementation only supports JDOM document as data
 source, this method always throws an
 <CODE>UnsupportedOperationException</CODE>.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setInputSource</CODE> in class <CODE>javax.xml.transform.sax.SAXSource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputSource</CODE> - a valid InputSource reference.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - always!</DL>
</DD>
</DL>
<HR>

<A NAME="setXMLReader(org.xml.sax.XMLReader)"><!-- --></A><H3>
setXMLReader</H3>
<PRE>
public void <B>setXMLReader</B>(org.xml.sax.XMLReader&nbsp;reader)
                  throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Set the XMLReader to be used for the Source.
 <p>
 As this implementation only supports JDOM document as data
 source, this method throws an
 <CODE>UnsupportedOperationException</CODE> if the provided reader
 object does not implement the SAX <CODE>XMLFilter</CODE>
 interface.  Otherwise, the JDOM document reader will be
 attached as parent of the filter chain.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setXMLReader</CODE> in class <CODE>javax.xml.transform.sax.SAXSource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - a valid XMLReader or XMLFilter reference.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if <code>reader</code>
                                         is not a SAX
                                         <CODE>XMLFilter</CODE>.<DT><B>See Also:</B><DD><A HREF="../../../org/jdom/transform/JDOMSource.html#getXMLReader()"><CODE>getXMLReader()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXMLReader()"><!-- --></A><H3>
getXMLReader</H3>
<PRE>
public org.xml.sax.XMLReader <B>getXMLReader</B>()</PRE>
<DL>
<DD>Returns the XMLReader to be used for the Source.
 <p>
 This implementation returns a specific XMLReader reading
 the XML data from the source JDOM document.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getXMLReader</CODE> in class <CODE>javax.xml.transform.sax.SAXSource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an XMLReader reading the XML data from the source
         JDOM document.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDOMSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdom/transform/JDOMResult.html" title="class in org.jdom.transform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdom/transform/XSLTransformer.html" title="class in org.jdom.transform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdom/transform/JDOMSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDOMSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
