<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Sat Sep 12 20:26:54 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EasyMockSupport (EasyMock 2.5.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EasyMockSupport (EasyMock 2.5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/easymock/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EasyMockSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/easymock/EasyMock.html" title="class in org.easymock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/easymock/IAnswer.html" title="interface in org.easymock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/easymock/EasyMockSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EasyMockSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.easymock</FONT>
<BR>
Class EasyMockSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.easymock.EasyMockSupport</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EasyMockSupport</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class to be used to keep tracks of mocks easily. See EasyMock
 documentation and SupportTest sample
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/EasyMockSupport.html#controls">controls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of all controls created</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/easymock/EasyMockSupport.html#EasyMockSupport()">EasyMockSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/EasyMockSupport.html#createControl()">createControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a control, order checking is disabled by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/EasyMockSupport.html#createMock(java.lang.Class)">createMock</A></B>(java.lang.Class&lt;T&gt;&nbsp;toMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mock object that implements the given interface, order checking
 is disabled by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/EasyMockSupport.html#createMock(java.lang.String, java.lang.Class)">createMock</A></B>(java.lang.String&nbsp;name,
           java.lang.Class&lt;T&gt;&nbsp;toMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mock object that implements the given interface, order checking
 is disabled by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/EasyMockSupport.html#createNiceControl()">createNiceControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a control, order checking is disabled by default, and the mock
 objects created by this control will return <code>0</code>,
 <code>null</code> or <code>false</code> for unexpected invocations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/EasyMockSupport.html#createNiceMock(java.lang.Class)">createNiceMock</A></B>(java.lang.Class&lt;T&gt;&nbsp;toMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mock object that implements the given interface, order checking
 is disabled by default, and the mock object will return <code>0</code>,
 <code>null</code> or <code>false</code> for unexpected invocations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/EasyMockSupport.html#createNiceMock(java.lang.String, java.lang.Class)">createNiceMock</A></B>(java.lang.String&nbsp;name,
               java.lang.Class&lt;T&gt;&nbsp;toMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mock object that implements the given interface, order checking
 is disabled by default, and the mock object will return <code>0</code>,
 <code>null</code> or <code>false</code> for unexpected invocations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/EasyMockSupport.html#createStrictControl()">createStrictControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a control, order checking is enabled by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/EasyMockSupport.html#createStrictMock(java.lang.Class)">createStrictMock</A></B>(java.lang.Class&lt;T&gt;&nbsp;toMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mock object that implements the given interface, order checking
 is enabled by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/EasyMockSupport.html#createStrictMock(java.lang.String, java.lang.Class)">createStrictMock</A></B>(java.lang.String&nbsp;name,
                 java.lang.Class&lt;T&gt;&nbsp;toMock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mock object that implements the given interface, order checking
 is enabled by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/EasyMockSupport.html#replayAll()">replayAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches all registered mock objects (more exactly: the controls of the
 mock objects) to replay mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/EasyMockSupport.html#resetAll()">resetAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all registered mock objects (more exactly: the controls of the
 mock objects).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/EasyMockSupport.html#resetAllToDefault()">resetAllToDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all registered mock objects (more exactly: the controls of the
 mock objects) and turn them to a mock with default behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/EasyMockSupport.html#resetAllToNice()">resetAllToNice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all registered mock objects (more exactly: the controls of the
 mock objects) and turn them to a mock with nice behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/EasyMockSupport.html#resetAllToStrict()">resetAllToStrict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all registered mock objects (more exactly: the controls of the
 mock objects) and turn them to a mock with strict behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/easymock/EasyMockSupport.html#verifyAll()">verifyAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies all registered mock objects (more exactly: the controls of the
 mock objects).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="controls"><!-- --></A><H3>
controls</H3>
<PRE>
protected final java.util.List&lt;<A HREF="../../org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A>&gt; <B>controls</B></PRE>
<DL>
<DD>List of all controls created
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EasyMockSupport()"><!-- --></A><H3>
EasyMockSupport</H3>
<PRE>
public <B>EasyMockSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createStrictMock(java.lang.Class)"><!-- --></A><H3>
createStrictMock</H3>
<PRE>
public &lt;T&gt; T <B>createStrictMock</B>(java.lang.Class&lt;T&gt;&nbsp;toMock)</PRE>
<DL>
<DD>Creates a mock object that implements the given interface, order checking
 is enabled by default.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the interface that the mock object should implement.<DT><B>Parameters:</B><DD><CODE>toMock</CODE> - the class of the interface that the mock object should
            implement.
<DT><B>Returns:</B><DD>the mock object.</DL>
</DD>
</DL>
<HR>

<A NAME="createStrictMock(java.lang.String, java.lang.Class)"><!-- --></A><H3>
createStrictMock</H3>
<PRE>
public &lt;T&gt; T <B>createStrictMock</B>(java.lang.String&nbsp;name,
                              java.lang.Class&lt;T&gt;&nbsp;toMock)</PRE>
<DL>
<DD>Creates a mock object that implements the given interface, order checking
 is enabled by default.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the interface that the mock object should implement.<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the mock object.<DD><CODE>toMock</CODE> - the class of the interface that the mock object should
            implement.
<DT><B>Returns:</B><DD>the mock object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the name is not a valid Java identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="createMock(java.lang.Class)"><!-- --></A><H3>
createMock</H3>
<PRE>
public &lt;T&gt; T <B>createMock</B>(java.lang.Class&lt;T&gt;&nbsp;toMock)</PRE>
<DL>
<DD>Creates a mock object that implements the given interface, order checking
 is disabled by default.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the interface that the mock object should implement.<DT><B>Parameters:</B><DD><CODE>toMock</CODE> - the class of the interface that the mock object should
            implement.
<DT><B>Returns:</B><DD>the mock object.</DL>
</DD>
</DL>
<HR>

<A NAME="createMock(java.lang.String, java.lang.Class)"><!-- --></A><H3>
createMock</H3>
<PRE>
public &lt;T&gt; T <B>createMock</B>(java.lang.String&nbsp;name,
                        java.lang.Class&lt;T&gt;&nbsp;toMock)</PRE>
<DL>
<DD>Creates a mock object that implements the given interface, order checking
 is disabled by default.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the interface that the mock object should implement.<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the mock object.<DD><CODE>toMock</CODE> - the class of the interface that the mock object should
            implement.
<DT><B>Returns:</B><DD>the mock object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the name is not a valid Java identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="createNiceMock(java.lang.Class)"><!-- --></A><H3>
createNiceMock</H3>
<PRE>
public &lt;T&gt; T <B>createNiceMock</B>(java.lang.Class&lt;T&gt;&nbsp;toMock)</PRE>
<DL>
<DD>Creates a mock object that implements the given interface, order checking
 is disabled by default, and the mock object will return <code>0</code>,
 <code>null</code> or <code>false</code> for unexpected invocations.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the interface that the mock object should implement.<DT><B>Parameters:</B><DD><CODE>toMock</CODE> - the class of the interface that the mock object should
            implement.
<DT><B>Returns:</B><DD>the mock object.</DL>
</DD>
</DL>
<HR>

<A NAME="createNiceMock(java.lang.String, java.lang.Class)"><!-- --></A><H3>
createNiceMock</H3>
<PRE>
public &lt;T&gt; T <B>createNiceMock</B>(java.lang.String&nbsp;name,
                            java.lang.Class&lt;T&gt;&nbsp;toMock)</PRE>
<DL>
<DD>Creates a mock object that implements the given interface, order checking
 is disabled by default, and the mock object will return <code>0</code>,
 <code>null</code> or <code>false</code> for unexpected invocations.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the interface that the mock object should implement.<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the mock object.<DD><CODE>toMock</CODE> - the class of the interface that the mock object should
            implement.
<DT><B>Returns:</B><DD>the mock object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the name is not a valid Java identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="createStrictControl()"><!-- --></A><H3>
createStrictControl</H3>
<PRE>
public <A HREF="../../org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A> <B>createStrictControl</B>()</PRE>
<DL>
<DD>Creates a control, order checking is enabled by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the control.</DL>
</DD>
</DL>
<HR>

<A NAME="createControl()"><!-- --></A><H3>
createControl</H3>
<PRE>
public <A HREF="../../org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A> <B>createControl</B>()</PRE>
<DL>
<DD>Creates a control, order checking is disabled by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the control.</DL>
</DD>
</DL>
<HR>

<A NAME="createNiceControl()"><!-- --></A><H3>
createNiceControl</H3>
<PRE>
public <A HREF="../../org/easymock/IMocksControl.html" title="interface in org.easymock">IMocksControl</A> <B>createNiceControl</B>()</PRE>
<DL>
<DD>Creates a control, order checking is disabled by default, and the mock
 objects created by this control will return <code>0</code>,
 <code>null</code> or <code>false</code> for unexpected invocations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the control.</DL>
</DD>
</DL>
<HR>

<A NAME="replayAll()"><!-- --></A><H3>
replayAll</H3>
<PRE>
public void <B>replayAll</B>()</PRE>
<DL>
<DD>Switches all registered mock objects (more exactly: the controls of the
 mock objects) to replay mode. For details, see the EasyMock
 documentation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetAll()"><!-- --></A><H3>
resetAll</H3>
<PRE>
public void <B>resetAll</B>()</PRE>
<DL>
<DD>Resets all registered mock objects (more exactly: the controls of the
 mock objects). For details, see the EasyMock documentation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyAll()"><!-- --></A><H3>
verifyAll</H3>
<PRE>
public void <B>verifyAll</B>()</PRE>
<DL>
<DD>Verifies all registered mock objects (more exactly: the controls of the
 mock objects).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetAllToNice()"><!-- --></A><H3>
resetAllToNice</H3>
<PRE>
public void <B>resetAllToNice</B>()</PRE>
<DL>
<DD>Resets all registered mock objects (more exactly: the controls of the
 mock objects) and turn them to a mock with nice behavior. For details,
 see the EasyMock documentation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetAllToDefault()"><!-- --></A><H3>
resetAllToDefault</H3>
<PRE>
public void <B>resetAllToDefault</B>()</PRE>
<DL>
<DD>Resets all registered mock objects (more exactly: the controls of the
 mock objects) and turn them to a mock with default behavior. For details,
 see the EasyMock documentation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetAllToStrict()"><!-- --></A><H3>
resetAllToStrict</H3>
<PRE>
public void <B>resetAllToStrict</B>()</PRE>
<DL>
<DD>Resets all registered mock objects (more exactly: the controls of the
 mock objects) and turn them to a mock with strict behavior. For details,
 see the EasyMock documentation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/easymock/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EasyMockSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/easymock/EasyMock.html" title="class in org.easymock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/easymock/IAnswer.html" title="interface in org.easymock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/easymock/EasyMockSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EasyMockSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2001-2009 OFFIS, Tammo Freese, Henri Tremblay. This documentation is provided under the terms of the Apache 2 licence.</i>
</BODY>
</HTML>
