<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jul 24 21:38:55 GMT+01:00 2009 -->
<TITLE>
Extras (Flickr API-1.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Extras (Flickr API-1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/Exif.html" title="class in com.aetrion.flickr.photos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/GeoData.html" title="class in com.aetrion.flickr.photos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aetrion/flickr/photos/Extras.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Extras.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.aetrion.flickr.photos</FONT>
<BR>
Class Extras</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.aetrion.flickr.photos.Extras</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Extras</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Extra-attributes for Photo-requests.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Extras.java,v 1.12 2009/07/23 20:41:03 x-mago Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Anthony Eden</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/Extras.html#ALL_EXTRAS">ALL_EXTRAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of all extra-arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/Extras.html#DATE_TAKEN">DATE_TAKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/Extras.html#DATE_UPLOAD">DATE_UPLOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/Extras.html#GEO">GEO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/Extras.html#ICON_SERVER">ICON_SERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/Extras.html#KEY_EXTRAS">KEY_EXTRAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/Extras.html#LAST_UPDATE">LAST_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/Extras.html#LICENSE">LICENSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/Extras.html#MACHINE_TAGS">MACHINE_TAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/Extras.html#MEDIA">MEDIA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/Extras.html#MIN_EXTRAS">MIN_EXTRAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimal Set of extra-arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/Extras.html#O_DIMS">O_DIMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/Extras.html#ORIGINAL_FORMAT">ORIGINAL_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/Extras.html#OWNER_NAME">OWNER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/Extras.html#PATH_ALIAS">PATH_ALIAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/Extras.html#TAGS">TAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/Extras.html#URL_L">URL_L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/Extras.html#URL_M">URL_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/Extras.html#URL_O">URL_O</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/Extras.html#URL_S">URL_S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/Extras.html#URL_SQ">URL_SQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/Extras.html#URL_T">URL_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/Extras.html#VIEWS">VIEWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEY_EXTRAS"><!-- --></A><H3>
KEY_EXTRAS</H3>
<PRE>
public static final java.lang.String <B>KEY_EXTRAS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.Extras.KEY_EXTRAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LICENSE"><!-- --></A><H3>
LICENSE</H3>
<PRE>
public static final java.lang.String <B>LICENSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.Extras.LICENSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_UPLOAD"><!-- --></A><H3>
DATE_UPLOAD</H3>
<PRE>
public static final java.lang.String <B>DATE_UPLOAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.Extras.DATE_UPLOAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_TAKEN"><!-- --></A><H3>
DATE_TAKEN</H3>
<PRE>
public static final java.lang.String <B>DATE_TAKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.Extras.DATE_TAKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OWNER_NAME"><!-- --></A><H3>
OWNER_NAME</H3>
<PRE>
public static final java.lang.String <B>OWNER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.Extras.OWNER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ICON_SERVER"><!-- --></A><H3>
ICON_SERVER</H3>
<PRE>
public static final java.lang.String <B>ICON_SERVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.Extras.ICON_SERVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORIGINAL_FORMAT"><!-- --></A><H3>
ORIGINAL_FORMAT</H3>
<PRE>
public static final java.lang.String <B>ORIGINAL_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.Extras.ORIGINAL_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_UPDATE"><!-- --></A><H3>
LAST_UPDATE</H3>
<PRE>
public static final java.lang.String <B>LAST_UPDATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.Extras.LAST_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GEO"><!-- --></A><H3>
GEO</H3>
<PRE>
public static final java.lang.String <B>GEO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.Extras.GEO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAGS"><!-- --></A><H3>
TAGS</H3>
<PRE>
public static final java.lang.String <B>TAGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.Extras.TAGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MACHINE_TAGS"><!-- --></A><H3>
MACHINE_TAGS</H3>
<PRE>
public static final java.lang.String <B>MACHINE_TAGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.Extras.MACHINE_TAGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="O_DIMS"><!-- --></A><H3>
O_DIMS</H3>
<PRE>
public static final java.lang.String <B>O_DIMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.Extras.O_DIMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIA"><!-- --></A><H3>
MEDIA</H3>
<PRE>
public static final java.lang.String <B>MEDIA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.Extras.MEDIA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEWS"><!-- --></A><H3>
VIEWS</H3>
<PRE>
public static final java.lang.String <B>VIEWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.Extras.VIEWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_ALIAS"><!-- --></A><H3>
PATH_ALIAS</H3>
<PRE>
public static final java.lang.String <B>PATH_ALIAS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.Extras.PATH_ALIAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_S"><!-- --></A><H3>
URL_S</H3>
<PRE>
public static final java.lang.String <B>URL_S</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.Extras.URL_S">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_SQ"><!-- --></A><H3>
URL_SQ</H3>
<PRE>
public static final java.lang.String <B>URL_SQ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.Extras.URL_SQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_T"><!-- --></A><H3>
URL_T</H3>
<PRE>
public static final java.lang.String <B>URL_T</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.Extras.URL_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_M"><!-- --></A><H3>
URL_M</H3>
<PRE>
public static final java.lang.String <B>URL_M</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.Extras.URL_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_L"><!-- --></A><H3>
URL_L</H3>
<PRE>
public static final java.lang.String <B>URL_L</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.Extras.URL_L">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URL_O"><!-- --></A><H3>
URL_O</H3>
<PRE>
public static final java.lang.String <B>URL_O</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.Extras.URL_O">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_EXTRAS"><!-- --></A><H3>
ALL_EXTRAS</H3>
<PRE>
public static final java.util.Set <B>ALL_EXTRAS</B></PRE>
<DL>
<DD>Set of all extra-arguments. Used for requesting lists of photos.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/aetrion/flickr/groups/pools/PoolsInterface.html#getPhotos(java.lang.String, java.lang.String[], java.util.Set, int, int)"><CODE>PoolsInterface.getPhotos(String, String[], Set, int, int)</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/panda/PandaInterface.html#getPhotos(com.aetrion.flickr.panda.Panda, java.util.Set, int, int)"><CODE>PandaInterface.getPhotos(com.aetrion.flickr.panda.Panda, Set, int, int)</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/people/PeopleInterface.html#getPublicPhotos(java.lang.String, java.util.Set, int, int)"><CODE>PeopleInterface.getPublicPhotos(String, Set, int, int)</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#getPhotos(java.lang.String, java.util.Set, int, int, int)"><CODE>PhotosetsInterface.getPhotos(String, Set, int, int, int)</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getContactsPublicPhotos(java.lang.String, java.util.Set, int, boolean, boolean, boolean)"><CODE>PhotosInterface.getContactsPublicPhotos(String, Set, int, boolean, boolean, boolean)</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getWithGeoData(java.util.Date, java.util.Date, java.util.Date, java.util.Date, int, java.lang.String, java.util.Set, int, int)"><CODE>PhotosInterface.getWithGeoData(java.util.Date, java.util.Date, java.util.Date, java.util.Date, int, String, Set, int, int)</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getWithoutGeoData(java.util.Date, java.util.Date, java.util.Date, java.util.Date, int, java.lang.String, java.util.Set, int, int)"><CODE>PhotosInterface.getWithoutGeoData(java.util.Date, java.util.Date, java.util.Date, java.util.Date, int, String, Set, int, int)</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#recentlyUpdated(java.util.Date, java.util.Set, int, int)"><CODE>PhotosInterface.recentlyUpdated(java.util.Date, Set, int, int)</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/photos/SearchParameters.html#setExtras(java.util.Set)"><CODE>SearchParameters.setExtras(Set)</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/photos/geo/GeoInterface.html#photosForLocation(com.aetrion.flickr.photos.GeoData, java.util.Set, int, int)"><CODE>GeoInterface.photosForLocation(GeoData, Set, int, int)</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/interestingness/InterestingnessInterface.html#getList(java.util.Date, java.util.Set, int, int)"><CODE>InterestingnessInterface.getList(java.util.Date, Set, int, int)</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/favorites/FavoritesInterface.html#getList(java.lang.String, int, int, java.util.Set)"><CODE>FavoritesInterface.getList(String, int, int, Set)</CODE></A></DL>
</DL>
<HR>

<A NAME="MIN_EXTRAS"><!-- --></A><H3>
MIN_EXTRAS</H3>
<PRE>
public static final java.util.Set <B>MIN_EXTRAS</B></PRE>
<DL>
<DD>Minimal Set of extra-arguments. Used by convenience-methods
 that request lists of photos.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/aetrion/flickr/groups/pools/PoolsInterface.html#getPhotos(java.lang.String, java.lang.String[], java.util.Set, int, int)"><CODE>PoolsInterface.getPhotos(String, String[], Set, int, int)</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/panda/PandaInterface.html#getPhotos(com.aetrion.flickr.panda.Panda, java.util.Set, int, int)"><CODE>PandaInterface.getPhotos(com.aetrion.flickr.panda.Panda, Set, int, int)</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/people/PeopleInterface.html#getPublicPhotos(java.lang.String, java.util.Set, int, int)"><CODE>PeopleInterface.getPublicPhotos(String, Set, int, int)</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/photosets/PhotosetsInterface.html#getPhotos(java.lang.String, java.util.Set, int, int, int)"><CODE>PhotosetsInterface.getPhotos(String, Set, int, int, int)</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getContactsPublicPhotos(java.lang.String, java.util.Set, int, boolean, boolean, boolean)"><CODE>PhotosInterface.getContactsPublicPhotos(String, Set, int, boolean, boolean, boolean)</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getWithGeoData(java.util.Date, java.util.Date, java.util.Date, java.util.Date, int, java.lang.String, java.util.Set, int, int)"><CODE>PhotosInterface.getWithGeoData(java.util.Date, java.util.Date, java.util.Date, java.util.Date, int, String, Set, int, int)</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getWithoutGeoData(java.util.Date, java.util.Date, java.util.Date, java.util.Date, int, java.lang.String, java.util.Set, int, int)"><CODE>PhotosInterface.getWithoutGeoData(java.util.Date, java.util.Date, java.util.Date, java.util.Date, int, String, Set, int, int)</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#recentlyUpdated(java.util.Date, java.util.Set, int, int)"><CODE>PhotosInterface.recentlyUpdated(java.util.Date, Set, int, int)</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/photos/geo/GeoInterface.html#photosForLocation(com.aetrion.flickr.photos.GeoData, java.util.Set, int, int)"><CODE>GeoInterface.photosForLocation(GeoData, Set, int, int)</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/interestingness/InterestingnessInterface.html#getList(java.util.Date, java.util.Set, int, int)"><CODE>InterestingnessInterface.getList(java.util.Date, Set, int, int)</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/favorites/FavoritesInterface.html#getList(java.lang.String, int, int, java.util.Set)"><CODE>FavoritesInterface.getList(String, int, int, Set)</CODE></A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/Exif.html" title="class in com.aetrion.flickr.photos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/GeoData.html" title="class in com.aetrion.flickr.photos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aetrion/flickr/photos/Extras.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Extras.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 2005-2008 Aetrion LLC.  All Rights Reserved.
</BODY>
</HTML>
