<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jul 24 21:38:55 GMT+01:00 2009 -->
<TITLE>
PhotosInterface (Flickr API-1.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-07-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhotosInterface (Flickr API-1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/PhotoPlace.html" title="class in com.aetrion.flickr.photos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/PhotoUrl.html" title="class in com.aetrion.flickr.photos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aetrion/flickr/photos/PhotosInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhotosInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.aetrion.flickr.photos</FONT>
<BR>
Class PhotosInterface</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.aetrion.flickr.photos.PhotosInterface</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PhotosInterface</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Interface for working with Flickr Photos.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: PhotosInterface.java,v 1.49 2009/07/12 22:43:07 x-mago Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Anthony Eden</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_ADD_TAGS">METHOD_ADD_TAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_DELETE">METHOD_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_ALL_CONTEXTS">METHOD_GET_ALL_CONTEXTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_CONTACTS_PHOTOS">METHOD_GET_CONTACTS_PHOTOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_CONTACTS_PUBLIC_PHOTOS">METHOD_GET_CONTACTS_PUBLIC_PHOTOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_CONTEXT">METHOD_GET_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_COUNTS">METHOD_GET_COUNTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_EXIF">METHOD_GET_EXIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_FAVORITES">METHOD_GET_FAVORITES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_INFO">METHOD_GET_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_INTERESTINGNESS">METHOD_GET_INTERESTINGNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_NOT_IN_SET">METHOD_GET_NOT_IN_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_PERMS">METHOD_GET_PERMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_RECENT">METHOD_GET_RECENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_SIZES">METHOD_GET_SIZES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_UNTAGGED">METHOD_GET_UNTAGGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_WITH_GEO_DATA">METHOD_GET_WITH_GEO_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_GET_WITHOUT_GEO_DATA">METHOD_GET_WITHOUT_GEO_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_RECENTLY_UPDATED">METHOD_RECENTLY_UPDATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_REMOVE_TAG">METHOD_REMOVE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_SEARCH">METHOD_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_SET_CONTENTTYPE">METHOD_SET_CONTENTTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_SET_DATES">METHOD_SET_DATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_SET_META">METHOD_SET_META</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_SET_PERMS">METHOD_SET_PERMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_SET_SAFETYLEVEL">METHOD_SET_SAFETYLEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#METHOD_SET_TAGS">METHOD_SET_TAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#PhotosInterface(java.lang.String, java.lang.String, com.aetrion.flickr.Transport)">PhotosInterface</A></B>(java.lang.String&nbsp;apiKey,
                java.lang.String&nbsp;sharedSecret,
                <A HREF="../../../../com/aetrion/flickr/Transport.html" title="class in com.aetrion.flickr">Transport</A>&nbsp;transport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#addTags(java.lang.String, java.lang.String[])">addTags</A></B>(java.lang.String&nbsp;photoId,
        java.lang.String[]&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add tags to a photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;photoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a photo from flickr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getAllContexts(java.lang.String)">getAllContexts</A></B>(java.lang.String&nbsp;photoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all visble sets and pools the photo belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getContactsPhotos(int, boolean, boolean, boolean)">getContactsPhotos</A></B>(int&nbsp;count,
                  boolean&nbsp;justFriends,
                  boolean&nbsp;singlePhoto,
                  boolean&nbsp;includeSelf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get photos from the user's contacts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getContactsPublicPhotos(java.lang.String, int, boolean, boolean, boolean)">getContactsPublicPhotos</A></B>(java.lang.String&nbsp;userId,
                        int&nbsp;count,
                        boolean&nbsp;justFriends,
                        boolean&nbsp;singlePhoto,
                        boolean&nbsp;includeSelf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get public photos from the user's contacts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getContactsPublicPhotos(java.lang.String, java.util.Set, int, boolean, boolean, boolean)">getContactsPublicPhotos</A></B>(java.lang.String&nbsp;userId,
                        java.util.Set&nbsp;extras,
                        int&nbsp;count,
                        boolean&nbsp;justFriends,
                        boolean&nbsp;singlePhoto,
                        boolean&nbsp;includeSelf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/PhotoContext.html" title="class in com.aetrion.flickr.photos">PhotoContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getContext(java.lang.String)">getContext</A></B>(java.lang.String&nbsp;photoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the context for the specified photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getCounts(java.util.Date[], java.util.Date[])">getCounts</A></B>(java.util.Date[]&nbsp;dates,
          java.util.Date[]&nbsp;takenDates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a collection of photo counts for the given date ranges for the calling user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getExif(java.lang.String, java.lang.String)">getExif</A></B>(java.lang.String&nbsp;photoId,
        java.lang.String&nbsp;secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Exif data for the photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getFavorites(java.lang.String, int, int)">getFavorites</A></B>(java.lang.String&nbsp;photoId,
             int&nbsp;perPage,
             int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of people who have favorited a given photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/geo/GeoInterface.html" title="class in com.aetrion.flickr.photos.geo">GeoInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getGeoInterface()">getGeoInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the geo interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getImage(com.aetrion.flickr.photos.Photo, int)">getImage</A></B>(<A HREF="../../../../com/aetrion/flickr/photos/Photo.html" title="class in com.aetrion.flickr.photos">Photo</A>&nbsp;photo,
         int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request an image from the Flickr-servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getImage(java.lang.String)">getImage</A></B>(java.lang.String&nbsp;urlStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download of an image by URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getImageAsStream(com.aetrion.flickr.photos.Photo, int)">getImageAsStream</A></B>(<A HREF="../../../../com/aetrion/flickr/photos/Photo.html" title="class in com.aetrion.flickr.photos">Photo</A>&nbsp;photo,
                 int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request an image from the Flickr-servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/Photo.html" title="class in com.aetrion.flickr.photos">Photo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getInfo(java.lang.String, java.lang.String)">getInfo</A></B>(java.lang.String&nbsp;photoId,
        java.lang.String&nbsp;secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all info for the specified photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getNotInSet(int, int)">getNotInSet</A></B>(int&nbsp;perPage,
            int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a collection of Photo objects not in part of any sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/Permissions.html" title="class in com.aetrion.flickr.photos">Permissions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getPerms(java.lang.String)">getPerms</A></B>(java.lang.String&nbsp;photoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the permission information for the specified photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/Photo.html" title="class in com.aetrion.flickr.photos">Photo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getPhoto(java.lang.String)">getPhoto</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the photo for the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/Photo.html" title="class in com.aetrion.flickr.photos">Photo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getPhoto(java.lang.String, java.lang.String)">getPhoto</A></B>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;secret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the photo for the specified ID with the given secret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getRecent(int, int)">getRecent</A></B>(int&nbsp;perPage,
          int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a collection of recent photos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getSizes(java.lang.String)">getSizes</A></B>(java.lang.String&nbsp;photoId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the available sizes of a Photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getUntagged(int, int)">getUntagged</A></B>(int&nbsp;perPage,
            int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the collection of untagged photos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getWithGeoData(java.util.Date, java.util.Date, java.util.Date, java.util.Date, int, java.lang.String, java.util.Set, int, int)">getWithGeoData</A></B>(java.util.Date&nbsp;minUploadDate,
               java.util.Date&nbsp;maxUploadDate,
               java.util.Date&nbsp;minTakenDate,
               java.util.Date&nbsp;maxTakenDate,
               int&nbsp;privacyFilter,
               java.lang.String&nbsp;sort,
               java.util.Set&nbsp;extras,
               int&nbsp;perPage,
               int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of your geo-tagged photos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#getWithoutGeoData(java.util.Date, java.util.Date, java.util.Date, java.util.Date, int, java.lang.String, java.util.Set, int, int)">getWithoutGeoData</A></B>(java.util.Date&nbsp;minUploadDate,
                  java.util.Date&nbsp;maxUploadDate,
                  java.util.Date&nbsp;minTakenDate,
                  java.util.Date&nbsp;maxTakenDate,
                  int&nbsp;privacyFilter,
                  java.lang.String&nbsp;sort,
                  java.util.Set&nbsp;extras,
                  int&nbsp;perPage,
                  int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of your photos which haven't been geo-tagged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#recentlyUpdated(java.util.Date, java.util.Set, int, int)">recentlyUpdated</A></B>(java.util.Date&nbsp;minDate,
                java.util.Set&nbsp;extras,
                int&nbsp;perPage,
                int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of your photos that have been recently created or which have been recently modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#removeTag(java.lang.String)">removeTag</A></B>(java.lang.String&nbsp;tagId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a tag from a photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#search(com.aetrion.flickr.photos.SearchParameters, int, int)">search</A></B>(<A HREF="../../../../com/aetrion/flickr/photos/SearchParameters.html" title="class in com.aetrion.flickr.photos">SearchParameters</A>&nbsp;params,
       int&nbsp;perPage,
       int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for photos which match the given search parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#searchInterestingness(com.aetrion.flickr.photos.SearchParameters, int, int)">searchInterestingness</A></B>(<A HREF="../../../../com/aetrion/flickr/photos/SearchParameters.html" title="class in com.aetrion.flickr.photos">SearchParameters</A>&nbsp;params,
                      int&nbsp;perPage,
                      int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for interesting photos using the Flickr Interestingness algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#setContentType(java.lang.String, java.lang.String)">setContentType</A></B>(java.lang.String&nbsp;photoId,
               java.lang.String&nbsp;contentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content type of a photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#setDates(java.lang.String, java.util.Date, java.util.Date, java.lang.String)">setDates</A></B>(java.lang.String&nbsp;photoId,
         java.util.Date&nbsp;datePosted,
         java.util.Date&nbsp;dateTaken,
         java.lang.String&nbsp;dateTakenGranularity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dates for the specified photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#setMeta(java.lang.String, java.lang.String, java.lang.String)">setMeta</A></B>(java.lang.String&nbsp;photoId,
        java.lang.String&nbsp;title,
        java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the meta data for the photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#setPerms(java.lang.String, com.aetrion.flickr.photos.Permissions)">setPerms</A></B>(java.lang.String&nbsp;photoId,
         <A HREF="../../../../com/aetrion/flickr/photos/Permissions.html" title="class in com.aetrion.flickr.photos">Permissions</A>&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the permissions for the photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#setSafetyLevel(java.lang.String, java.lang.String, java.lang.Boolean)">setSafetyLevel</A></B>(java.lang.String&nbsp;photoId,
               java.lang.String&nbsp;safetyLevel,
               java.lang.Boolean&nbsp;hidden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the safety level (adultness) of a photo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aetrion/flickr/photos/PhotosInterface.html#setTags(java.lang.String, java.lang.String[])">setTags</A></B>(java.lang.String&nbsp;photoId,
        java.lang.String[]&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the tags for a photo.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="METHOD_ADD_TAGS"><!-- --></A><H3>
METHOD_ADD_TAGS</H3>
<PRE>
public static final java.lang.String <B>METHOD_ADD_TAGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_ADD_TAGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_DELETE"><!-- --></A><H3>
METHOD_DELETE</H3>
<PRE>
public static final java.lang.String <B>METHOD_DELETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_GET_ALL_CONTEXTS"><!-- --></A><H3>
METHOD_GET_ALL_CONTEXTS</H3>
<PRE>
public static final java.lang.String <B>METHOD_GET_ALL_CONTEXTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_ALL_CONTEXTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_GET_CONTACTS_PHOTOS"><!-- --></A><H3>
METHOD_GET_CONTACTS_PHOTOS</H3>
<PRE>
public static final java.lang.String <B>METHOD_GET_CONTACTS_PHOTOS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_CONTACTS_PHOTOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_GET_CONTACTS_PUBLIC_PHOTOS"><!-- --></A><H3>
METHOD_GET_CONTACTS_PUBLIC_PHOTOS</H3>
<PRE>
public static final java.lang.String <B>METHOD_GET_CONTACTS_PUBLIC_PHOTOS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_CONTACTS_PUBLIC_PHOTOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_GET_CONTEXT"><!-- --></A><H3>
METHOD_GET_CONTEXT</H3>
<PRE>
public static final java.lang.String <B>METHOD_GET_CONTEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_GET_COUNTS"><!-- --></A><H3>
METHOD_GET_COUNTS</H3>
<PRE>
public static final java.lang.String <B>METHOD_GET_COUNTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_COUNTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_GET_EXIF"><!-- --></A><H3>
METHOD_GET_EXIF</H3>
<PRE>
public static final java.lang.String <B>METHOD_GET_EXIF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_EXIF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_GET_FAVORITES"><!-- --></A><H3>
METHOD_GET_FAVORITES</H3>
<PRE>
public static final java.lang.String <B>METHOD_GET_FAVORITES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_FAVORITES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_GET_INFO"><!-- --></A><H3>
METHOD_GET_INFO</H3>
<PRE>
public static final java.lang.String <B>METHOD_GET_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_GET_NOT_IN_SET"><!-- --></A><H3>
METHOD_GET_NOT_IN_SET</H3>
<PRE>
public static final java.lang.String <B>METHOD_GET_NOT_IN_SET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_NOT_IN_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_GET_PERMS"><!-- --></A><H3>
METHOD_GET_PERMS</H3>
<PRE>
public static final java.lang.String <B>METHOD_GET_PERMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_PERMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_GET_RECENT"><!-- --></A><H3>
METHOD_GET_RECENT</H3>
<PRE>
public static final java.lang.String <B>METHOD_GET_RECENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_RECENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_GET_SIZES"><!-- --></A><H3>
METHOD_GET_SIZES</H3>
<PRE>
public static final java.lang.String <B>METHOD_GET_SIZES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_SIZES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_GET_UNTAGGED"><!-- --></A><H3>
METHOD_GET_UNTAGGED</H3>
<PRE>
public static final java.lang.String <B>METHOD_GET_UNTAGGED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_UNTAGGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_GET_WITH_GEO_DATA"><!-- --></A><H3>
METHOD_GET_WITH_GEO_DATA</H3>
<PRE>
public static final java.lang.String <B>METHOD_GET_WITH_GEO_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_WITH_GEO_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_GET_WITHOUT_GEO_DATA"><!-- --></A><H3>
METHOD_GET_WITHOUT_GEO_DATA</H3>
<PRE>
public static final java.lang.String <B>METHOD_GET_WITHOUT_GEO_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_WITHOUT_GEO_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_RECENTLY_UPDATED"><!-- --></A><H3>
METHOD_RECENTLY_UPDATED</H3>
<PRE>
public static final java.lang.String <B>METHOD_RECENTLY_UPDATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_RECENTLY_UPDATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_REMOVE_TAG"><!-- --></A><H3>
METHOD_REMOVE_TAG</H3>
<PRE>
public static final java.lang.String <B>METHOD_REMOVE_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_REMOVE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_SEARCH"><!-- --></A><H3>
METHOD_SEARCH</H3>
<PRE>
public static final java.lang.String <B>METHOD_SEARCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_SEARCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_SET_CONTENTTYPE"><!-- --></A><H3>
METHOD_SET_CONTENTTYPE</H3>
<PRE>
public static final java.lang.String <B>METHOD_SET_CONTENTTYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_SET_CONTENTTYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_SET_DATES"><!-- --></A><H3>
METHOD_SET_DATES</H3>
<PRE>
public static final java.lang.String <B>METHOD_SET_DATES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_SET_DATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_SET_META"><!-- --></A><H3>
METHOD_SET_META</H3>
<PRE>
public static final java.lang.String <B>METHOD_SET_META</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_SET_META">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_SET_PERMS"><!-- --></A><H3>
METHOD_SET_PERMS</H3>
<PRE>
public static final java.lang.String <B>METHOD_SET_PERMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_SET_PERMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_SET_SAFETYLEVEL"><!-- --></A><H3>
METHOD_SET_SAFETYLEVEL</H3>
<PRE>
public static final java.lang.String <B>METHOD_SET_SAFETYLEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_SET_SAFETYLEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_SET_TAGS"><!-- --></A><H3>
METHOD_SET_TAGS</H3>
<PRE>
public static final java.lang.String <B>METHOD_SET_TAGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_SET_TAGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_GET_INTERESTINGNESS"><!-- --></A><H3>
METHOD_GET_INTERESTINGNESS</H3>
<PRE>
public static final java.lang.String <B>METHOD_GET_INTERESTINGNESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.aetrion.flickr.photos.PhotosInterface.METHOD_GET_INTERESTINGNESS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PhotosInterface(java.lang.String, java.lang.String, com.aetrion.flickr.Transport)"><!-- --></A><H3>
PhotosInterface</H3>
<PRE>
public <B>PhotosInterface</B>(java.lang.String&nbsp;apiKey,
                       java.lang.String&nbsp;sharedSecret,
                       <A HREF="../../../../com/aetrion/flickr/Transport.html" title="class in com.aetrion.flickr">Transport</A>&nbsp;transport)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGeoInterface()"><!-- --></A><H3>
getGeoInterface</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/photos/geo/GeoInterface.html" title="class in com.aetrion.flickr.photos.geo">GeoInterface</A> <B>getGeoInterface</B>()</PRE>
<DL>
<DD>Get the geo interface.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Access class to the flickr.photos.geo methods.</DL>
</DD>
</DL>
<HR>

<A NAME="addTags(java.lang.String, java.lang.String[])"><!-- --></A><H3>
addTags</H3>
<PRE>
public void <B>addTags</B>(java.lang.String&nbsp;photoId,
                    java.lang.String[]&nbsp;tags)
             throws java.io.IOException,
                    org.xml.sax.SAXException,
                    <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Add tags to a photo.

 This method requires authentication with 'write' permission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoId</CODE> - The photo ID<DD><CODE>tags</CODE> - The tags
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.String&nbsp;photoId)
            throws java.io.IOException,
                   org.xml.sax.SAXException,
                   <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Delete a photo from flickr.

 This method requires authentication with 'delete' permission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllContexts(java.lang.String)"><!-- --></A><H3>
getAllContexts</H3>
<PRE>
public java.util.List <B>getAllContexts</B>(java.lang.String&nbsp;photoId)
                              throws java.io.IOException,
                                     org.xml.sax.SAXException,
                                     <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Returns all visble sets and pools the photo belongs to.

 This method does not require authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoId</CODE> - The photo to return information for.
<DT><B>Returns:</B><DD>a list of <A HREF="../../../../com/aetrion/flickr/photos/PhotoPlace.html" title="class in com.aetrion.flickr.photos"><CODE>PhotoPlace</CODE></A> objects
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContactsPhotos(int, boolean, boolean, boolean)"><!-- --></A><H3>
getContactsPhotos</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A> <B>getContactsPhotos</B>(int&nbsp;count,
                                   boolean&nbsp;justFriends,
                                   boolean&nbsp;singlePhoto,
                                   boolean&nbsp;includeSelf)
                            throws java.io.IOException,
                                   org.xml.sax.SAXException,
                                   <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Get photos from the user's contacts.

 This method requires authentication with 'read' permission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - The number of photos to return<DD><CODE>justFriends</CODE> - Set to true to only show friends photos<DD><CODE>singlePhoto</CODE> - Set to true to get a single photo<DD><CODE>includeSelf</CODE> - Set to true to include self
<DT><B>Returns:</B><DD>The Collection of photos
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContactsPublicPhotos(java.lang.String, int, boolean, boolean, boolean)"><!-- --></A><H3>
getContactsPublicPhotos</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A> <B>getContactsPublicPhotos</B>(java.lang.String&nbsp;userId,
                                         int&nbsp;count,
                                         boolean&nbsp;justFriends,
                                         boolean&nbsp;singlePhoto,
                                         boolean&nbsp;includeSelf)
                                  throws java.io.IOException,
                                         org.xml.sax.SAXException,
                                         <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Get public photos from the user's contacts.

 This method does not require authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The user ID<DD><CODE>count</CODE> - The number of photos to return<DD><CODE>justFriends</CODE> - True to include friends<DD><CODE>singlePhoto</CODE> - True to get a single photo<DD><CODE>includeSelf</CODE> - True to include self
<DT><B>Returns:</B><DD>A collection of Photo objects
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/aetrion/flickr/photos/Extras.html" title="class in com.aetrion.flickr.photos"><CODE>Extras</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContactsPublicPhotos(java.lang.String, java.util.Set, int, boolean, boolean, boolean)"><!-- --></A><H3>
getContactsPublicPhotos</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A> <B>getContactsPublicPhotos</B>(java.lang.String&nbsp;userId,
                                         java.util.Set&nbsp;extras,
                                         int&nbsp;count,
                                         boolean&nbsp;justFriends,
                                         boolean&nbsp;singlePhoto,
                                         boolean&nbsp;includeSelf)
                                  throws java.io.IOException,
                                         org.xml.sax.SAXException,
                                         <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContext(java.lang.String)"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/photos/PhotoContext.html" title="class in com.aetrion.flickr.photos">PhotoContext</A> <B>getContext</B>(java.lang.String&nbsp;photoId)
                        throws java.io.IOException,
                               org.xml.sax.SAXException,
                               <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Get the context for the specified photo.

 This method does not require authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoId</CODE> - The photo ID
<DT><B>Returns:</B><DD>The PhotoContext
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCounts(java.util.Date[], java.util.Date[])"><!-- --></A><H3>
getCounts</H3>
<PRE>
public java.util.Collection <B>getCounts</B>(java.util.Date[]&nbsp;dates,
                                      java.util.Date[]&nbsp;takenDates)
                               throws java.io.IOException,
                                      org.xml.sax.SAXException,
                                      <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Gets a collection of photo counts for the given date ranges for the calling user.

 This method requires authentication with 'read' permission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dates</CODE> - An array of dates, denoting the periods to return counts for.
 They should be specified smallest first.<DD><CODE>takenDates</CODE> - An array of dates, denoting the periods to return 
 counts for. They should be specified smallest first.
<DT><B>Returns:</B><DD>A Collection of Photocount objects
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExif(java.lang.String, java.lang.String)"><!-- --></A><H3>
getExif</H3>
<PRE>
public java.util.Collection <B>getExif</B>(java.lang.String&nbsp;photoId,
                                    java.lang.String&nbsp;secret)
                             throws java.io.IOException,
                                    org.xml.sax.SAXException,
                                    <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Get the Exif data for the photo.
 
 The calling user must have permission to view the photo.

 This method does not require authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoId</CODE> - The photo ID<DD><CODE>secret</CODE> - The secret
<DT><B>Returns:</B><DD>A collection of Exif objects
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFavorites(java.lang.String, int, int)"><!-- --></A><H3>
getFavorites</H3>
<PRE>
public java.util.Collection <B>getFavorites</B>(java.lang.String&nbsp;photoId,
                                         int&nbsp;perPage,
                                         int&nbsp;page)
                                  throws java.io.IOException,
                                         org.xml.sax.SAXException,
                                         <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Returns the list of people who have favorited a given photo.

 This method does not require authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoId</CODE> - <DD><CODE>perPage</CODE> - <DD><CODE>page</CODE> - 
<DT><B>Returns:</B><DD>List of <A HREF="../../../../com/aetrion/flickr/people/User.html" title="class in com.aetrion.flickr.people"><CODE>User</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/photos/Photo.html" title="class in com.aetrion.flickr.photos">Photo</A> <B>getInfo</B>(java.lang.String&nbsp;photoId,
                     java.lang.String&nbsp;secret)
              throws java.io.IOException,
                     org.xml.sax.SAXException,
                     <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Get all info for the specified photo.

 The calling user must have permission to view the photo.

 This method does not require authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoId</CODE> - The photo Id<DD><CODE>secret</CODE> - The optional secret String
<DT><B>Returns:</B><DD>The Photo
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNotInSet(int, int)"><!-- --></A><H3>
getNotInSet</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A> <B>getNotInSet</B>(int&nbsp;perPage,
                             int&nbsp;page)
                      throws java.io.IOException,
                             org.xml.sax.SAXException,
                             <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Return a collection of Photo objects not in part of any sets.

 This method requires authentication with 'read' permission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>perPage</CODE> - The per page<DD><CODE>page</CODE> - The page
<DT><B>Returns:</B><DD>The collection of Photo objects
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPerms(java.lang.String)"><!-- --></A><H3>
getPerms</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/photos/Permissions.html" title="class in com.aetrion.flickr.photos">Permissions</A> <B>getPerms</B>(java.lang.String&nbsp;photoId)
                     throws java.io.IOException,
                            org.xml.sax.SAXException,
                            <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Get the permission information for the specified photo.

 This method requires authentication with 'read' permission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoId</CODE> - The photo id
<DT><B>Returns:</B><DD>The Permissions object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecent(int, int)"><!-- --></A><H3>
getRecent</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A> <B>getRecent</B>(int&nbsp;perPage,
                           int&nbsp;page)
                    throws java.io.IOException,
                           org.xml.sax.SAXException,
                           <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Get a collection of recent photos.

 This method does not require authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>perPage</CODE> - The number of photos per page<DD><CODE>page</CODE> - The page offset
<DT><B>Returns:</B><DD>A collection of Photo objects
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSizes(java.lang.String)"><!-- --></A><H3>
getSizes</H3>
<PRE>
public java.util.Collection <B>getSizes</B>(java.lang.String&nbsp;photoId)
                              throws java.io.IOException,
                                     org.xml.sax.SAXException,
                                     <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Get the available sizes of a Photo.

 The calling user must have permission to view the photo.

 This method does not require authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoId</CODE> - The photo ID
<DT><B>Returns:</B><DD>A collection of <A HREF="../../../../com/aetrion/flickr/photos/Size.html" title="class in com.aetrion.flickr.photos"><CODE>Size</CODE></A>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUntagged(int, int)"><!-- --></A><H3>
getUntagged</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A> <B>getUntagged</B>(int&nbsp;perPage,
                             int&nbsp;page)
                      throws java.io.IOException,
                             org.xml.sax.SAXException,
                             <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Get the collection of untagged photos.

 This method requires authentication with 'read' permission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>perPage</CODE> - <DD><CODE>page</CODE> - 
<DT><B>Returns:</B><DD>A Collection of Photos
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWithGeoData(java.util.Date, java.util.Date, java.util.Date, java.util.Date, int, java.lang.String, java.util.Set, int, int)"><!-- --></A><H3>
getWithGeoData</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A> <B>getWithGeoData</B>(java.util.Date&nbsp;minUploadDate,
                                java.util.Date&nbsp;maxUploadDate,
                                java.util.Date&nbsp;minTakenDate,
                                java.util.Date&nbsp;maxTakenDate,
                                int&nbsp;privacyFilter,
                                java.lang.String&nbsp;sort,
                                java.util.Set&nbsp;extras,
                                int&nbsp;perPage,
                                int&nbsp;page)
                         throws <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                                java.io.IOException,
                                org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns a list of your geo-tagged photos.

 This method requires authentication with 'read' permission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minUploadDate</CODE> - Minimum upload date. Photos with an upload date greater than or equal to this value will be returned. Set to null to not specify a date.<DD><CODE>maxUploadDate</CODE> - Maximum upload date. Photos with an upload date less than or equal to this value will be returned. Set to null to not specify a date.<DD><CODE>minTakenDate</CODE> - Minimum taken date. Photos with an taken date greater than or equal to this value will be returned. Set to null to not specify a date.<DD><CODE>maxTakenDate</CODE> - Maximum taken date. Photos with an taken date less than or equal to this value will be returned. Set to null to not specify a date.<DD><CODE>privacyFilter</CODE> - Return photos only matching a certain privacy level. Valid values are:
 <ul>
 <li>1 public photos</li>
 <li>2 private photos visible to friends</li>
 <li>3 private photos visible to family</li>
 <li>4 private photos visible to friends & family</li>
 <li>5 completely private photos</li>
 </ul>
 Set to 0 to not specify a privacy Filter.<DD><CODE>sort</CODE> - The order in which to sort returned photos. Deafults to date-posted-desc. The possible values are: date-posted-asc, date-posted-desc, date-taken-asc, date-taken-desc, interestingness-desc, and interestingness-asc.<DD><CODE>extras</CODE> - A set of Strings controlling the extra information to fetch for each returned record. Currently supported fields are: license, date_upload, date_taken, owner_name, icon_server, original_format, last_update, geo. Set to null or an empty set to not specify any extras.<DD><CODE>perPage</CODE> - Number of photos to return per page. If this argument is 0, it defaults to 100. The maximum allowed value is 500.<DD><CODE>page</CODE> - The page of results to return. If this argument is 0, it defaults to 1.
<DT><B>Returns:</B><DD>photos
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/aetrion/flickr/photos/Extras.html" title="class in com.aetrion.flickr.photos"><CODE>Extras</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWithoutGeoData(java.util.Date, java.util.Date, java.util.Date, java.util.Date, int, java.lang.String, java.util.Set, int, int)"><!-- --></A><H3>
getWithoutGeoData</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A> <B>getWithoutGeoData</B>(java.util.Date&nbsp;minUploadDate,
                                   java.util.Date&nbsp;maxUploadDate,
                                   java.util.Date&nbsp;minTakenDate,
                                   java.util.Date&nbsp;maxTakenDate,
                                   int&nbsp;privacyFilter,
                                   java.lang.String&nbsp;sort,
                                   java.util.Set&nbsp;extras,
                                   int&nbsp;perPage,
                                   int&nbsp;page)
                            throws <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                                   java.io.IOException,
                                   org.xml.sax.SAXException</PRE>
<DL>
<DD>Returns a list of your photos which haven't been geo-tagged.

 This method requires authentication with 'read' permission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minUploadDate</CODE> - Minimum upload date. Photos with an upload date greater than or equal to this value will be returned. Set to null to not specify a date.<DD><CODE>maxUploadDate</CODE> - Maximum upload date. Photos with an upload date less than or equal to this value will be returned. Set to null to not specify a date.<DD><CODE>minTakenDate</CODE> - Minimum taken date. Photos with an taken date greater than or equal to this value will be returned. Set to null to not specify a date.<DD><CODE>maxTakenDate</CODE> - Maximum taken date. Photos with an taken date less than or equal to this value will be returned. Set to null to not specify a date.<DD><CODE>privacyFilter</CODE> - Return photos only matching a certain privacy level. Valid values are:
 <ul>
 <li>1 public photos</li>
 <li>2 private photos visible to friends</li>
 <li>3 private photos visible to family</li>
 <li>4 private photos visible to friends & family</li>
 <li>5 completely private photos</li>
 </ul>
 Set to 0 to not specify a privacy Filter.<DD><CODE>sort</CODE> - The order in which to sort returned photos. Deafults to date-posted-desc. The possible values are: date-posted-asc, date-posted-desc, date-taken-asc, date-taken-desc, interestingness-desc, and interestingness-asc.<DD><CODE>extras</CODE> - A set of Strings controlling the extra information to fetch for each returned record. Currently supported fields are: license, date_upload, date_taken, owner_name, icon_server, original_format, last_update, geo. Set to null or an empty set to not specify any extras.<DD><CODE>perPage</CODE> - Number of photos to return per page. If this argument is 0, it defaults to 100. The maximum allowed value is 500.<DD><CODE>page</CODE> - The page of results to return. If this argument is 0, it defaults to 1.
<DT><B>Returns:</B><DD>a photo list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/aetrion/flickr/photos/Extras.html" title="class in com.aetrion.flickr.photos"><CODE>Extras</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="recentlyUpdated(java.util.Date, java.util.Set, int, int)"><!-- --></A><H3>
recentlyUpdated</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A> <B>recentlyUpdated</B>(java.util.Date&nbsp;minDate,
                                 java.util.Set&nbsp;extras,
                                 int&nbsp;perPage,
                                 int&nbsp;page)
                          throws java.io.IOException,
                                 org.xml.sax.SAXException,
                                 <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Return a list of your photos that have been recently created or which have been recently modified. 
 Recently modified may mean that the photo's metadata (title, description, tags) may have been changed or a comment has been added (or just modified somehow :-)

 This method requires authentication with 'read' permission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minDate</CODE> - Date indicating the date from which modifications should be compared. Must be given.<DD><CODE>extras</CODE> - A set of Strings controlling the extra information to fetch for each returned record. Currently supported fields are: license, date_upload, date_taken, owner_name, icon_server, original_format, last_update, geo. Set to null or an empty set to not specify any extras.<DD><CODE>perPage</CODE> - Number of photos to return per page. If this argument is 0, it defaults to 100. The maximum allowed value is 500.<DD><CODE>page</CODE> - The page of results to return. If this argument is 0, it defaults to 1.
<DT><B>Returns:</B><DD>a list of photos
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/aetrion/flickr/photos/Extras.html" title="class in com.aetrion.flickr.photos"><CODE>Extras</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeTag(java.lang.String)"><!-- --></A><H3>
removeTag</H3>
<PRE>
public void <B>removeTag</B>(java.lang.String&nbsp;tagId)
               throws java.io.IOException,
                      org.xml.sax.SAXException,
                      <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Remove a tag from a photo.

 This method requires authentication with 'write' permission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagId</CODE> - The tag ID
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(com.aetrion.flickr.photos.SearchParameters, int, int)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A> <B>search</B>(<A HREF="../../../../com/aetrion/flickr/photos/SearchParameters.html" title="class in com.aetrion.flickr.photos">SearchParameters</A>&nbsp;params,
                        int&nbsp;perPage,
                        int&nbsp;page)
                 throws java.io.IOException,
                        org.xml.sax.SAXException,
                        <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Search for photos which match the given search parameters.

 This method does not require authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The search parameters<DD><CODE>perPage</CODE> - The number of photos to show per page<DD><CODE>page</CODE> - The page offset
<DT><B>Returns:</B><DD>A PhotoList
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchInterestingness(com.aetrion.flickr.photos.SearchParameters, int, int)"><!-- --></A><H3>
searchInterestingness</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/photos/PhotoList.html" title="class in com.aetrion.flickr.photos">PhotoList</A> <B>searchInterestingness</B>(<A HREF="../../../../com/aetrion/flickr/photos/SearchParameters.html" title="class in com.aetrion.flickr.photos">SearchParameters</A>&nbsp;params,
                                       int&nbsp;perPage,
                                       int&nbsp;page)
                                throws java.io.IOException,
                                       org.xml.sax.SAXException,
                                       <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Search for interesting photos using the Flickr Interestingness algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - Any search parameters<DD><CODE>perPage</CODE> - Number of items per page<DD><CODE>page</CODE> - The page to start on
<DT><B>Returns:</B><DD>A PhotoList
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setContentType(java.lang.String, java.lang.String)"><!-- --></A><H3>
setContentType</H3>
<PRE>
public void <B>setContentType</B>(java.lang.String&nbsp;photoId,
                           java.lang.String&nbsp;contentType)
                    throws java.io.IOException,
                           org.xml.sax.SAXException,
                           <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Set the content type of a photo.

 This method requires authentication with 'write' permission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoId</CODE> - The photo ID<DD><CODE>contentType</CODE> - The contentType to set
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/aetrion/flickr/Flickr.html#CONTENTTYPE_PHOTO"><CODE>Flickr.CONTENTTYPE_PHOTO</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/Flickr.html#CONTENTTYPE_SCREENSHOT"><CODE>Flickr.CONTENTTYPE_SCREENSHOT</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/Flickr.html#CONTENTTYPE_OTHER"><CODE>Flickr.CONTENTTYPE_OTHER</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDates(java.lang.String, java.util.Date, java.util.Date, java.lang.String)"><!-- --></A><H3>
setDates</H3>
<PRE>
public void <B>setDates</B>(java.lang.String&nbsp;photoId,
                     java.util.Date&nbsp;datePosted,
                     java.util.Date&nbsp;dateTaken,
                     java.lang.String&nbsp;dateTakenGranularity)
              throws java.io.IOException,
                     org.xml.sax.SAXException,
                     <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Set the dates for the specified photo.

 This method requires authentication with 'write' permission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoId</CODE> - The photo ID<DD><CODE>datePosted</CODE> - The date the photo was posted or null<DD><CODE>dateTaken</CODE> - The date the photo was taken or null<DD><CODE>dateTakenGranularity</CODE> - The granularity of the taken date or null
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMeta(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setMeta</H3>
<PRE>
public void <B>setMeta</B>(java.lang.String&nbsp;photoId,
                    java.lang.String&nbsp;title,
                    java.lang.String&nbsp;description)
             throws java.io.IOException,
                    org.xml.sax.SAXException,
                    <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Set the meta data for the photo.

 This method requires authentication with 'write' permission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoId</CODE> - The photo ID<DD><CODE>title</CODE> - The new title<DD><CODE>description</CODE> - The new description
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPerms(java.lang.String, com.aetrion.flickr.photos.Permissions)"><!-- --></A><H3>
setPerms</H3>
<PRE>
public void <B>setPerms</B>(java.lang.String&nbsp;photoId,
                     <A HREF="../../../../com/aetrion/flickr/photos/Permissions.html" title="class in com.aetrion.flickr.photos">Permissions</A>&nbsp;permissions)
              throws java.io.IOException,
                     org.xml.sax.SAXException,
                     <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Set the permissions for the photo.

 This method requires authentication with 'write' permission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoId</CODE> - The photo ID<DD><CODE>permissions</CODE> - The permissions object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSafetyLevel(java.lang.String, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
setSafetyLevel</H3>
<PRE>
public void <B>setSafetyLevel</B>(java.lang.String&nbsp;photoId,
                           java.lang.String&nbsp;safetyLevel,
                           java.lang.Boolean&nbsp;hidden)
                    throws java.io.IOException,
                           org.xml.sax.SAXException,
                           <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Set the safety level (adultness) of a photo.<p>

 This method requires authentication with 'write' permission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoId</CODE> - The photo ID<DD><CODE>safetyLevel</CODE> - The safety level of the photo or null<DD><CODE>hidden</CODE> - Hidden from public searches or not or null
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../com/aetrion/flickr/Flickr.html#SAFETYLEVEL_SAFE"><CODE>Flickr.SAFETYLEVEL_SAFE</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/Flickr.html#SAFETYLEVEL_MODERATE"><CODE>Flickr.SAFETYLEVEL_MODERATE</CODE></A>, 
<A HREF="../../../../com/aetrion/flickr/Flickr.html#SAFETYLEVEL_RESTRICTED"><CODE>Flickr.SAFETYLEVEL_RESTRICTED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTags(java.lang.String, java.lang.String[])"><!-- --></A><H3>
setTags</H3>
<PRE>
public void <B>setTags</B>(java.lang.String&nbsp;photoId,
                    java.lang.String[]&nbsp;tags)
             throws java.io.IOException,
                    org.xml.sax.SAXException,
                    <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Set the tags for a photo.

 This method requires authentication with 'write' permission.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photoId</CODE> - The photo ID<DD><CODE>tags</CODE> - The tag array
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPhoto(java.lang.String)"><!-- --></A><H3>
getPhoto</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/photos/Photo.html" title="class in com.aetrion.flickr.photos">Photo</A> <B>getPhoto</B>(java.lang.String&nbsp;id)
               throws java.io.IOException,
                      <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                      org.xml.sax.SAXException</PRE>
<DL>
<DD>Get the photo for the specified ID.
 Currently maps to the getInfo() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID
<DT><B>Returns:</B><DD>The Photo
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPhoto(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPhoto</H3>
<PRE>
public <A HREF="../../../../com/aetrion/flickr/photos/Photo.html" title="class in com.aetrion.flickr.photos">Photo</A> <B>getPhoto</B>(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;secret)
               throws java.io.IOException,
                      <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A>,
                      org.xml.sax.SAXException</PRE>
<DL>
<DD>Get the photo for the specified ID with the given secret.
 Currently maps to the getInfo() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID<DD><CODE>secret</CODE> - The secret
<DT><B>Returns:</B><DD>The Photo
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImageAsStream(com.aetrion.flickr.photos.Photo, int)"><!-- --></A><H3>
getImageAsStream</H3>
<PRE>
public java.io.InputStream <B>getImageAsStream</B>(<A HREF="../../../../com/aetrion/flickr/photos/Photo.html" title="class in com.aetrion.flickr.photos">Photo</A>&nbsp;photo,
                                            int&nbsp;size)
                                     throws java.io.IOException,
                                            <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Request an image from the Flickr-servers.<br>
 Callers must close the stream upon completion.<p>

 At <A HREF="../../../../com/aetrion/flickr/photos/Size.html" title="class in com.aetrion.flickr.photos"><CODE>Size</CODE></A> you can find constants for the available sizes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photo</CODE> - A photo-object<DD><CODE>size</CODE> - The Size
<DT><B>Returns:</B><DD>InputStream The InputStream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImage(com.aetrion.flickr.photos.Photo, int)"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>getImage</B>(<A HREF="../../../../com/aetrion/flickr/photos/Photo.html" title="class in com.aetrion.flickr.photos">Photo</A>&nbsp;photo,
                                             int&nbsp;size)
                                      throws java.io.IOException,
                                             <A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></PRE>
<DL>
<DD>Request an image from the Flickr-servers.<p>

 At <A HREF="../../../../com/aetrion/flickr/photos/Size.html" title="class in com.aetrion.flickr.photos"><CODE>Size</CODE></A> you can find constants for the available sizes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photo</CODE> - A photo-object<DD><CODE>size</CODE> - The size
<DT><B>Returns:</B><DD>An Image
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../com/aetrion/flickr/FlickrException.html" title="class in com.aetrion.flickr">FlickrException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.lang.String)"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>getImage</B>(java.lang.String&nbsp;urlStr)
                                      throws java.io.IOException</PRE>
<DL>
<DD>Download of an image by URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urlStr</CODE> - The URL of a Photo
<DT><B>Returns:</B><DD>BufferedImage The The Image
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/PhotoPlace.html" title="class in com.aetrion.flickr.photos"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/aetrion/flickr/photos/PhotoUrl.html" title="class in com.aetrion.flickr.photos"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aetrion/flickr/photos/PhotosInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhotosInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (C) 2005-2008 Aetrion LLC.  All Rights Reserved.
</BODY>
</HTML>
