<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Sat Apr 10 11:16:14 CEST 2010 -->
<TITLE>
J-Index (JDOM v1.1.1)
</TITLE>

<META NAME="date" CONTENT="2010-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index (JDOM v1.1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../org/jdom/adapters/JAXPDOMAdapter.html" title="class in org.jdom.adapters"><B>JAXPDOMAdapter</B></A> - Class in <A HREF="../org/jdom/adapters/package-summary.html">org.jdom.adapters</A><DD>An adapter for any parser supporting the Sun JAXP APIs.<DT><A HREF="../org/jdom/adapters/JAXPDOMAdapter.html#JAXPDOMAdapter()"><B>JAXPDOMAdapter()</B></A> - 
Constructor for class org.jdom.adapters.<A HREF="../org/jdom/adapters/JAXPDOMAdapter.html" title="class in org.jdom.adapters">JAXPDOMAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/transform/JDOMResult.html#JDOM_FEATURE"><B>JDOM_FEATURE</B></A> - 
Static variable in class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMResult.html" title="class in org.jdom.transform">JDOMResult</A>
<DD>If <CODE>TransformerFactory.getFeature(java.lang.String)</CODE>
 returns <code>true</code> when passed this value as an
 argument, the Transformer natively supports JDOM.
<DT><A HREF="../org/jdom/transform/JDOMSource.html#JDOM_FEATURE"><B>JDOM_FEATURE</B></A> - 
Static variable in class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMSource.html" title="class in org.jdom.transform">JDOMSource</A>
<DD>If <CODE>TransformerFactory.getFeature(java.lang.String)</CODE>
 returns <code>true</code> when passed this value as an
 argument, the Transformer natively supports JDOM.
<DT><A HREF="../org/jdom/xpath/XPath.html#JDOM_OBJECT_MODEL_URI"><B>JDOM_OBJECT_MODEL_URI</B></A> - 
Static variable in class org.jdom.xpath.<A HREF="../org/jdom/xpath/XPath.html" title="class in org.jdom.xpath">XPath</A>
<DD>The string passable to the JAXP 1.3 XPathFactory isObjectModelSupported()
 method to query an XPath engine regarding its support for JDOM.
<DT><A HREF="../org/jdom/JDOMException.html" title="class in org.jdom"><B>JDOMException</B></A> - Exception in <A HREF="../org/jdom/package-summary.html">org.jdom</A><DD>The top level exception that JDOM classes can throw.<DT><A HREF="../org/jdom/JDOMException.html#JDOMException()"><B>JDOMException()</B></A> - 
Constructor for exception org.jdom.<A HREF="../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A>
<DD>This will create an <code>Exception</code>.
<DT><A HREF="../org/jdom/JDOMException.html#JDOMException(java.lang.String)"><B>JDOMException(String)</B></A> - 
Constructor for exception org.jdom.<A HREF="../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A>
<DD>This will create an <code>Exception</code> with the given message.
<DT><A HREF="../org/jdom/JDOMException.html#JDOMException(java.lang.String, java.lang.Throwable)"><B>JDOMException(String, Throwable)</B></A> - 
Constructor for exception org.jdom.<A HREF="../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A>
<DD>This will create an <code>Exception</code> with the given message
 and wrap another <code>Exception</code>.
<DT><A HREF="../org/jdom/JDOMFactory.html" title="interface in org.jdom"><B>JDOMFactory</B></A> - Interface in <A HREF="../org/jdom/package-summary.html">org.jdom</A><DD>An interface to be used by builders when constructing JDOM objects.<DT><A HREF="../org/jdom/output/JDOMLocator.html" title="class in org.jdom.output"><B>JDOMLocator</B></A> - Class in <A HREF="../org/jdom/output/package-summary.html">org.jdom.output</A><DD>An implementation of the SAX <CODE>Locator</CODE> interface that
 exposes the JDOM node being processed by SAXOutputter.<DT><A HREF="../org/jdom/input/JDOMParseException.html" title="class in org.jdom.input"><B>JDOMParseException</B></A> - Exception in <A HREF="../org/jdom/input/package-summary.html">org.jdom.input</A><DD>Thrown during parse errors, with information about where the parse error
 occurred as well as access to the partially built document.<DT><A HREF="../org/jdom/input/JDOMParseException.html#JDOMParseException(java.lang.String, java.lang.Throwable)"><B>JDOMParseException(String, Throwable)</B></A> - 
Constructor for exception org.jdom.input.<A HREF="../org/jdom/input/JDOMParseException.html" title="class in org.jdom.input">JDOMParseException</A>
<DD>This will create a parse <code>Exception</code> with the given
 message and wrap the <code>Exception</code> that cause a document
 parse to fail.
<DT><A HREF="../org/jdom/input/JDOMParseException.html#JDOMParseException(java.lang.String, java.lang.Throwable, org.jdom.Document)"><B>JDOMParseException(String, Throwable, Document)</B></A> - 
Constructor for exception org.jdom.input.<A HREF="../org/jdom/input/JDOMParseException.html" title="class in org.jdom.input">JDOMParseException</A>
<DD>This will create a parse <code>Exception</code> with the given
 message and the partial document and wrap the
 <code>Exception</code> that cause a document parse to fail.
<DT><A HREF="../org/jdom/transform/JDOMResult.html" title="class in org.jdom.transform"><B>JDOMResult</B></A> - Class in <A HREF="../org/jdom/transform/package-summary.html">org.jdom.transform</A><DD>A holder for an XSL Transformation result, generally a list of nodes
 although it can be a JDOM Document also.<DT><A HREF="../org/jdom/transform/JDOMResult.html#JDOMResult()"><B>JDOMResult()</B></A> - 
Constructor for class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMResult.html" title="class in org.jdom.transform">JDOMResult</A>
<DD>Public default constructor.
<DT><A HREF="../org/jdom/transform/JDOMSource.html" title="class in org.jdom.transform"><B>JDOMSource</B></A> - Class in <A HREF="../org/jdom/transform/package-summary.html">org.jdom.transform</A><DD>A holder for an XML Transformation source: a Document, Element, or list of
 nodes.<DT><A HREF="../org/jdom/transform/JDOMSource.html#JDOMSource(org.jdom.Document)"><B>JDOMSource(Document)</B></A> - 
Constructor for class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMSource.html" title="class in org.jdom.transform">JDOMSource</A>
<DD>Creates a JDOM TrAX source wrapping a JDOM document.
<DT><A HREF="../org/jdom/transform/JDOMSource.html#JDOMSource(java.util.List)"><B>JDOMSource(List)</B></A> - 
Constructor for class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMSource.html" title="class in org.jdom.transform">JDOMSource</A>
<DD>Creates a JDOM TrAX source wrapping a list of JDOM nodes.
<DT><A HREF="../org/jdom/transform/JDOMSource.html#JDOMSource(org.jdom.Element)"><B>JDOMSource(Element)</B></A> - 
Constructor for class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMSource.html" title="class in org.jdom.transform">JDOMSource</A>
<DD>Creates a JDOM TrAX source wrapping a JDOM element.
<DT><A HREF="../org/jdom/transform/JDOMSource.html#JDOMSource(org.jdom.Document, org.xml.sax.EntityResolver)"><B>JDOMSource(Document, EntityResolver)</B></A> - 
Constructor for class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMSource.html" title="class in org.jdom.transform">JDOMSource</A>
<DD>Creates a JDOM TrAX source wrapping a JDOM element with an
 associated EntityResolver to resolve external entities.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
Copyright � 2007 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
