<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Sat Apr 10 11:16:14 CEST 2010 -->
<TITLE>
S-Index (JDOM v1.1.1)
</TITLE>

<META NAME="date" CONTENT="2010-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (JDOM v1.1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input"><B>SAXBuilder</B></A> - Class in <A HREF="../org/jdom/input/package-summary.html">org.jdom.input</A><DD>Builds a JDOM document from files, streams, readers, URLs, or a SAX <CODE>InputSource</CODE> instance using a SAX parser.<DT><A HREF="../org/jdom/input/SAXBuilder.html#SAXBuilder()"><B>SAXBuilder()</B></A> - 
Constructor for class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>Creates a new SAXBuilder which will attempt to first locate
 a parser via JAXP, then will try to use a set of default
 SAX Drivers.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#SAXBuilder(boolean)"><B>SAXBuilder(boolean)</B></A> - 
Constructor for class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>Creates a new SAXBuilder which will attempt to first locate
 a parser via JAXP, then will try to use a set of default
 SAX Drivers.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#SAXBuilder(java.lang.String)"><B>SAXBuilder(String)</B></A> - 
Constructor for class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>Creates a new SAXBuilder using the specified SAX parser.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#SAXBuilder(java.lang.String, boolean)"><B>SAXBuilder(String, boolean)</B></A> - 
Constructor for class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>Creates a new SAXBuilder using the specified SAX parser.
<DT><A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input"><B>SAXHandler</B></A> - Class in <A HREF="../org/jdom/input/package-summary.html">org.jdom.input</A><DD>A support class for <A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input"><CODE>SAXBuilder</CODE></A>.<DT><A HREF="../org/jdom/input/SAXHandler.html#SAXHandler()"><B>SAXHandler()</B></A> - 
Constructor for class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>This will create a new <code>SAXHandler</code> that listens to SAX
 events and creates a JDOM Document.
<DT><A HREF="../org/jdom/input/SAXHandler.html#SAXHandler(org.jdom.JDOMFactory)"><B>SAXHandler(JDOMFactory)</B></A> - 
Constructor for class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>This will create a new <code>SAXHandler</code> that listens to SAX
 events and creates a JDOM Document.
<DT><A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output"><B>SAXOutputter</B></A> - Class in <A HREF="../org/jdom/output/package-summary.html">org.jdom.output</A><DD>Outputs a JDOM document as a stream of SAX2 events.<DT><A HREF="../org/jdom/output/SAXOutputter.html#SAXOutputter()"><B>SAXOutputter()</B></A> - 
Constructor for class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>This will create a <code>SAXOutputter</code> without any
 registered handler.
<DT><A HREF="../org/jdom/output/SAXOutputter.html#SAXOutputter(org.xml.sax.ContentHandler)"><B>SAXOutputter(ContentHandler)</B></A> - 
Constructor for class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>This will create a <code>SAXOutputter</code> with the
 specified <code>ContentHandler</code>.
<DT><A HREF="../org/jdom/output/SAXOutputter.html#SAXOutputter(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver)"><B>SAXOutputter(ContentHandler, ErrorHandler, DTDHandler, EntityResolver)</B></A> - 
Constructor for class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>This will create a <code>SAXOutputter</code> with the
 specified SAX2 handlers.
<DT><A HREF="../org/jdom/output/SAXOutputter.html#SAXOutputter(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ext.LexicalHandler)"><B>SAXOutputter(ContentHandler, ErrorHandler, DTDHandler, EntityResolver, LexicalHandler)</B></A> - 
Constructor for class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>This will create a <code>SAXOutputter</code> with the
 specified SAX2 handlers.
<DT><A HREF="../org/jdom/xpath/XPath.html#selectNodes(java.lang.Object)"><B>selectNodes(Object)</B></A> - 
Method in class org.jdom.xpath.<A HREF="../org/jdom/xpath/XPath.html" title="class in org.jdom.xpath">XPath</A>
<DD>Evaluates the wrapped XPath expression and returns the list
 of selected items.
<DT><A HREF="../org/jdom/xpath/XPath.html#selectNodes(java.lang.Object, java.lang.String)"><B>selectNodes(Object, String)</B></A> - 
Static method in class org.jdom.xpath.<A HREF="../org/jdom/xpath/XPath.html" title="class in org.jdom.xpath">XPath</A>
<DD>Evaluates an XPath expression and returns the list of selected
 items.
<DT><A HREF="../org/jdom/xpath/XPath.html#selectSingleNode(java.lang.Object)"><B>selectSingleNode(Object)</B></A> - 
Method in class org.jdom.xpath.<A HREF="../org/jdom/xpath/XPath.html" title="class in org.jdom.xpath">XPath</A>
<DD>Evaluates the wrapped XPath expression and returns the first
 entry in the list of selected nodes (or atomics).
<DT><A HREF="../org/jdom/xpath/XPath.html#selectSingleNode(java.lang.Object, java.lang.String)"><B>selectSingleNode(Object, String)</B></A> - 
Static method in class org.jdom.xpath.<A HREF="../org/jdom/xpath/XPath.html" title="class in org.jdom.xpath">XPath</A>
<DD>Evaluates the wrapped XPath expression and returns the first
 entry in the list of selected nodes (or atomics).
<DT><A HREF="../org/jdom/DefaultJDOMFactory.html#setAttribute(org.jdom.Element, org.jdom.Attribute)"><B>setAttribute(Element, Attribute)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DefaultJDOMFactory.html" title="class in org.jdom">DefaultJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Element.html#setAttribute(java.lang.String, java.lang.String)"><B>setAttribute(String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>
 This sets an attribute value for this element.
<DT><A HREF="../org/jdom/Element.html#setAttribute(java.lang.String, java.lang.String, org.jdom.Namespace)"><B>setAttribute(String, String, Namespace)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>
 This sets an attribute value for this element.
<DT><A HREF="../org/jdom/Element.html#setAttribute(org.jdom.Attribute)"><B>setAttribute(Attribute)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>
 This sets an attribute value for this element.
<DT><A HREF="../org/jdom/JDOMFactory.html#setAttribute(org.jdom.Element, org.jdom.Attribute)"><B>setAttribute(Element, Attribute)</B></A> - 
Method in interface org.jdom.<A HREF="../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/UncheckedJDOMFactory.html#setAttribute(org.jdom.Element, org.jdom.Attribute)"><B>setAttribute(Element, Attribute)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/UncheckedJDOMFactory.html" title="class in org.jdom">UncheckedJDOMFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Element.html#setAttributes(java.util.Collection)"><B>setAttributes(Collection)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>
 This sets the attributes of the element.
<DT><A HREF="../org/jdom/Element.html#setAttributes(java.util.List)"><B>setAttributes(List)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>
 This sets the attributes of the element.
<DT><A HREF="../org/jdom/Attribute.html#setAttributeType(int)"><B>setAttributeType(int)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>This will set the type of the <code>Attribute</code>.
<DT><A HREF="../org/jdom/Document.html#setBaseURI(java.lang.String)"><B>setBaseURI(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>
 Sets the effective URI from which this document was loaded,
 and against which relative URLs in this document will be resolved.
<DT><A HREF="../org/jdom/filter/ContentFilter.html#setCDATAVisible(boolean)"><B>setCDATAVisible(boolean)</B></A> - 
Method in class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html" title="class in org.jdom.filter">ContentFilter</A>
<DD>Set visiblity of <code>CDATA</code> objects.
<DT><A HREF="../org/jdom/filter/ContentFilter.html#setCommentVisible(boolean)"><B>setCommentVisible(boolean)</B></A> - 
Method in class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html" title="class in org.jdom.filter">ContentFilter</A>
<DD>Set visiblity of <code>Comment</code> objects.
<DT><A HREF="../org/jdom/Document.html#setContent(java.util.Collection)"><B>setContent(Collection)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>This sets the content of the <code>Document</code>.
<DT><A HREF="../org/jdom/Document.html#setContent(int, org.jdom.Content)"><B>setContent(int, Content)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/Document.html#setContent(int, java.util.Collection)"><B>setContent(int, Collection)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>Replace the child at the given index whith the supplied
 collection.
<DT><A HREF="../org/jdom/Document.html#setContent(org.jdom.Content)"><B>setContent(Content)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>Set this document's content to be the supplied child.
<DT><A HREF="../org/jdom/Element.html#setContent(java.util.Collection)"><B>setContent(Collection)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>This sets the content of the element.
<DT><A HREF="../org/jdom/Element.html#setContent(int, org.jdom.Content)"><B>setContent(int, Content)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Replace the current child the given index with the supplied child.
<DT><A HREF="../org/jdom/Element.html#setContent(int, java.util.Collection)"><B>setContent(int, Collection)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Replace the child at the given index whith the supplied
 collection.
<DT><A HREF="../org/jdom/Element.html#setContent(org.jdom.Content)"><B>setContent(Content)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Set this element's content to be the supplied child.
<DT><A HREF="../org/jdom/output/SAXOutputter.html#setContentHandler(org.xml.sax.ContentHandler)"><B>setContentHandler(ContentHandler)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>This will set the <code>ContentHandler</code>.
<DT><A HREF="../org/jdom/ProcessingInstruction.html#setData(java.lang.String)"><B>setData(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A>
<DD>This will set the raw data for the PI.
<DT><A HREF="../org/jdom/ProcessingInstruction.html#setData(java.util.Map)"><B>setData(Map)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A>
<DD>This will set the name/value pairs within the passed
 <code>Map</code> as the pairs for the data of
 this PI.
<DT><A HREF="../org/jdom/output/SAXOutputter.html#setDeclHandler(org.xml.sax.ext.DeclHandler)"><B>setDeclHandler(DeclHandler)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>This will set the <code>DeclHandler</code>.
<DT><A HREF="../org/jdom/filter/ContentFilter.html#setDefaultMask()"><B>setDefaultMask()</B></A> - 
Method in class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html" title="class in org.jdom.filter">ContentFilter</A>
<DD>Set this filter to allow all legal JDOM objects.
<DT><A HREF="../org/jdom/Document.html#setDocType(org.jdom.DocType)"><B>setDocType(DocType)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>This will set the <code><A HREF="../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A></code>
 declaration for this <code>Document</code>.
<DT><A HREF="../org/jdom/filter/ContentFilter.html#setDocTypeVisible(boolean)"><B>setDocTypeVisible(boolean)</B></A> - 
Method in class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html" title="class in org.jdom.filter">ContentFilter</A>
<DD>Set visiblity of <code>DocType</code> objects.
<DT><A HREF="../org/jdom/transform/JDOMResult.html#setDocument(org.jdom.Document)"><B>setDocument(Document)</B></A> - 
Method in class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMResult.html" title="class in org.jdom.transform">JDOMResult</A>
<DD>Sets the document produced as result of an XSL Transformation.
<DT><A HREF="../org/jdom/transform/JDOMSource.html#setDocument(org.jdom.Document)"><B>setDocument(Document)</B></A> - 
Method in class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMSource.html" title="class in org.jdom.transform">JDOMSource</A>
<DD>Sets the source document used by this TrAX source.
<DT><A HREF="../org/jdom/filter/ContentFilter.html#setDocumentContent()"><B>setDocumentContent()</B></A> - 
Method in class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html" title="class in org.jdom.filter">ContentFilter</A>
<DD>Set filter to match only JDOM objects that are legal
 document content.
<DT><A HREF="../org/jdom/input/SAXHandler.html#setDocumentLocator(org.xml.sax.Locator)"><B>setDocumentLocator(Locator)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>Receives an object for locating the origin of SAX document
 events.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#setDTDHandler(org.xml.sax.DTDHandler)"><B>setDTDHandler(DTDHandler)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>This sets custom DTDHandler for the <code>Builder</code>.
<DT><A HREF="../org/jdom/output/SAXOutputter.html#setDTDHandler(org.xml.sax.DTDHandler)"><B>setDTDHandler(DTDHandler)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>This will set the <code>DTDHandler</code>.
<DT><A HREF="../org/jdom/filter/ContentFilter.html#setElementContent()"><B>setElementContent()</B></A> - 
Method in class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html" title="class in org.jdom.filter">ContentFilter</A>
<DD>Set filter to match only JDOM objects that are legal
 element content.
<DT><A HREF="../org/jdom/DocType.html#setElementName(java.lang.String)"><B>setElementName(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DocType.html" title="class in org.jdom">DocType</A>
<DD>This will set the root element name declared by this
 DOCTYPE declaration.
<DT><A HREF="../org/jdom/filter/ContentFilter.html#setElementVisible(boolean)"><B>setElementVisible(boolean)</B></A> - 
Method in class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html" title="class in org.jdom.filter">ContentFilter</A>
<DD>Set visiblity of <code>Element</code> objects.
<DT><A HREF="../org/jdom/output/Format.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>
<DD>Sets the output encoding.
<DT><A HREF="../org/jdom/filter/ContentFilter.html#setEntityRefVisible(boolean)"><B>setEntityRefVisible(boolean)</B></A> - 
Method in class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html" title="class in org.jdom.filter">ContentFilter</A>
<DD>Set visiblity of <code>EntityRef</code> objects.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#setEntityResolver(org.xml.sax.EntityResolver)"><B>setEntityResolver(EntityResolver)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>This sets custom EntityResolver for the <code>Builder</code>.
<DT><A HREF="../org/jdom/output/SAXOutputter.html#setEntityResolver(org.xml.sax.EntityResolver)"><B>setEntityResolver(EntityResolver)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>This will set the <code>EntityResolver</code>.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#setErrorHandler(org.xml.sax.ErrorHandler)"><B>setErrorHandler(ErrorHandler)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>This sets custom ErrorHandler for the <code>Builder</code>.
<DT><A HREF="../org/jdom/output/SAXOutputter.html#setErrorHandler(org.xml.sax.ErrorHandler)"><B>setErrorHandler(ErrorHandler)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>This will set the <code>ErrorHandler</code>.
<DT><A HREF="../org/jdom/output/Format.html#setEscapeStrategy(org.jdom.output.EscapeStrategy)"><B>setEscapeStrategy(EscapeStrategy)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>
<DD>Sets the <A HREF="../org/jdom/output/EscapeStrategy.html" title="interface in org.jdom.output"><CODE>EscapeStrategy</CODE></A> to use for character escaping.
<DT><A HREF="../org/jdom/output/Format.html#setExpandEmptyElements(boolean)"><B>setExpandEmptyElements(boolean)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>
<DD>This will set whether empty elements are expanded from
 <code>&lt;tagName/&gt;</code> to
 <code>&lt;tagName&gt;&lt;/tagName&gt;</code>.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#setExpandEntities(boolean)"><B>setExpandEntities(boolean)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>
 This sets whether or not to expand entities for the builder.
<DT><A HREF="../org/jdom/input/SAXHandler.html#setExpandEntities(boolean)"><B>setExpandEntities(boolean)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>This sets whether or not to expand entities during the build.
<DT><A HREF="../org/jdom/input/DOMBuilder.html#setFactory(org.jdom.JDOMFactory)"><B>setFactory(JDOMFactory)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/DOMBuilder.html" title="class in org.jdom.input">DOMBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/input/SAXBuilder.html#setFactory(org.jdom.JDOMFactory)"><B>setFactory(JDOMFactory)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>This sets a custom JDOMFactory for the builder.
<DT><A HREF="../org/jdom/transform/JDOMResult.html#setFactory(org.jdom.JDOMFactory)"><B>setFactory(JDOMFactory)</B></A> - 
Method in class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMResult.html" title="class in org.jdom.transform">JDOMResult</A>
<DD>Sets a custom JDOMFactory to use when building the
 transformation result.
<DT><A HREF="../org/jdom/transform/XSLTransformer.html#setFactory(org.jdom.JDOMFactory)"><B>setFactory(JDOMFactory)</B></A> - 
Method in class org.jdom.transform.<A HREF="../org/jdom/transform/XSLTransformer.html" title="class in org.jdom.transform">XSLTransformer</A>
<DD>Sets a custom JDOMFactory to use when building the
 transformation result.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#setFastReconfigure(boolean)"><B>setFastReconfigure(boolean)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>Specifies whether this builder will do fast reconfiguration of the
 underlying SAX parser when reuseParser is true.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>This sets a feature on the SAX parser.
<DT><A HREF="../org/jdom/output/SAXOutputter.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>This will set the state of a SAX feature.
<DT><A HREF="../org/jdom/filter/ContentFilter.html#setFilterMask(int)"><B>setFilterMask(int)</B></A> - 
Method in class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html" title="class in org.jdom.filter">ContentFilter</A>
<DD>Set filtering mask.
<DT><A HREF="../org/jdom/output/DOMOutputter.html#setForceNamespaceAware(boolean)"><B>setForceNamespaceAware(boolean)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/DOMOutputter.html" title="class in org.jdom.output">DOMOutputter</A>
<DD>Controls how NO_NAMESPACE nodes are handeled.
<DT><A HREF="../org/jdom/output/XMLOutputter.html#setFormat(org.jdom.output.Format)"><B>setFormat(Format)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/XMLOutputter.html" title="class in org.jdom.output">XMLOutputter</A>
<DD>Sets the new format logic for the outputter.
<DT><A HREF="../org/jdom/transform/JDOMResult.html#setHandler(org.xml.sax.ContentHandler)"><B>setHandler(ContentHandler)</B></A> - 
Method in class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMResult.html" title="class in org.jdom.transform">JDOMResult</A>
<DD>Sets the target to be a SAX2 ContentHandler.
<DT><A HREF="../org/jdom/output/Format.html#setIgnoreTrAXEscapingPIs(boolean)"><B>setIgnoreTrAXEscapingPIs(boolean)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>
<DD>This will set whether JAXP TrAX processing instructions for
 disabling/enabling output escaping are ignored.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#setIgnoringBoundaryWhitespace(boolean)"><B>setIgnoringBoundaryWhitespace(boolean)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>Specifies whether or not the parser should elminate boundary whitespace,
 a term that indicates whitespace-only text between element tags.
<DT><A HREF="../org/jdom/input/SAXHandler.html#setIgnoringBoundaryWhitespace(boolean)"><B>setIgnoringBoundaryWhitespace(boolean)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>Specifies whether or not the parser should elminate text() nodes
 containing only whitespace when building the document.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#setIgnoringElementContentWhitespace(boolean)"><B>setIgnoringElementContentWhitespace(boolean)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>Specifies whether or not the parser should elminate whitespace in
 element content (sometimes known as "ignorable whitespace") when
 building the document.
<DT><A HREF="../org/jdom/input/SAXHandler.html#setIgnoringElementContentWhitespace(boolean)"><B>setIgnoringElementContentWhitespace(boolean)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>Specifies whether or not the parser should elminate whitespace in
 element content (sometimes known as "ignorable whitespace") when
 building the document.
<DT><A HREF="../org/jdom/output/Format.html#setIndent(java.lang.String)"><B>setIndent(String)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>
<DD>This will set the indent <code>String</code> to use; this
 is usually a <code>String</code> of empty spaces.
<DT><A HREF="../org/jdom/transform/JDOMSource.html#setInputSource(org.xml.sax.InputSource)"><B>setInputSource(InputSource)</B></A> - 
Method in class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMSource.html" title="class in org.jdom.transform">JDOMSource</A>
<DD>Sets the SAX InputSource to be used for the Source.
<DT><A HREF="../org/jdom/adapters/AbstractDOMAdapter.html#setInternalSubset(org.w3c.dom.DocumentType, java.lang.String)"><B>setInternalSubset(DocumentType, String)</B></A> - 
Method in class org.jdom.adapters.<A HREF="../org/jdom/adapters/AbstractDOMAdapter.html" title="class in org.jdom.adapters">AbstractDOMAdapter</A>
<DD>This attempts to change the DocumentType to have the given internal DTD 
 subset value.
<DT><A HREF="../org/jdom/DocType.html#setInternalSubset(java.lang.String)"><B>setInternalSubset(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DocType.html" title="class in org.jdom">DocType</A>
<DD>This sets the data for the internal subset.
<DT><A HREF="../org/jdom/output/SAXOutputter.html#setLexicalHandler(org.xml.sax.ext.LexicalHandler)"><B>setLexicalHandler(LexicalHandler)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>This will set the <code>LexicalHandler</code>.
<DT><A HREF="../org/jdom/transform/JDOMResult.html#setLexicalHandler(org.xml.sax.ext.LexicalHandler)"><B>setLexicalHandler(LexicalHandler)</B></A> - 
Method in class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMResult.html" title="class in org.jdom.transform">JDOMResult</A>
<DD>Sets the SAX2 LexicalHandler for the output.
<DT><A HREF="../org/jdom/output/Format.html#setLineSeparator(java.lang.String)"><B>setLineSeparator(String)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>
<DD>This will set the newline separator (<code>lineSeparator</code>).
<DT><A HREF="../org/jdom/Attribute.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>This sets the local name of the <code>Attribute</code>.
<DT><A HREF="../org/jdom/Element.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Sets the (local) name of the element.
<DT><A HREF="../org/jdom/EntityRef.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>
<DD>This will set the name of this <code>EntityRef</code>.
<DT><A HREF="../org/jdom/Attribute.html#setNamespace(org.jdom.Namespace)"><B>setNamespace(Namespace)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>This sets this <code>Attribute</code>'s <code><A HREF="../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.
<DT><A HREF="../org/jdom/Element.html#setNamespace(org.jdom.Namespace)"><B>setNamespace(Namespace)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Sets the element's <A HREF="../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A>.
<DT><A HREF="../org/jdom/transform/JDOMSource.html#setNodes(java.util.List)"><B>setNodes(List)</B></A> - 
Method in class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMSource.html" title="class in org.jdom.transform">JDOMSource</A>
<DD>Sets the source node list used by this TrAX source.
<DT><A HREF="../org/jdom/output/Format.html#setOmitDeclaration(boolean)"><B>setOmitDeclaration(boolean)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>
<DD>This will set whether the XML declaration
 (<code>&lt;&#063;xml version="1&#046;0"&#063;gt;</code>)
 will be omitted or not.
<DT><A HREF="../org/jdom/output/Format.html#setOmitEncoding(boolean)"><B>setOmitEncoding(boolean)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>
<DD>This will set whether the XML declaration
 (<code>&lt;&#063;xml version="1&#046;0"
 encoding="UTF-8"&#063;&gt;</code>)
 includes the encoding of the document.
<DT><A HREF="../org/jdom/Attribute.html#setParent(org.jdom.Element)"><B>setParent(Element)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>This will set the parent of this <code>Attribute</code>.
<DT><A HREF="../org/jdom/Content.html#setParent(org.jdom.Parent)"><B>setParent(Parent)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Content.html" title="class in org.jdom">Content</A>
<DD>Sets the parent of this Content.
<DT><A HREF="../org/jdom/filter/ContentFilter.html#setPIVisible(boolean)"><B>setPIVisible(boolean)</B></A> - 
Method in class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html" title="class in org.jdom.filter">ContentFilter</A>
<DD>Set visiblity of <code>ProcessingInstruction</code> objects.
<DT><A HREF="../org/jdom/Document.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>Assigns an arbitrary object to be associated with this document under
 the given "id" string.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>This sets a property on the SAX parser.
<DT><A HREF="../org/jdom/output/SAXOutputter.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>This will set the value of a SAX property.
<DT><A HREF="../org/jdom/ProcessingInstruction.html#setPseudoAttribute(java.lang.String, java.lang.String)"><B>setPseudoAttribute(String, String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A>
<DD>This will set a pseudo attribute with the given name and value.
<DT><A HREF="../org/jdom/DocType.html#setPublicID(java.lang.String)"><B>setPublicID(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DocType.html" title="class in org.jdom">DocType</A>
<DD>This will set the public ID of an externally
 referenced DTD.
<DT><A HREF="../org/jdom/EntityRef.html#setPublicID(java.lang.String)"><B>setPublicID(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>
<DD>This will set the public ID of this <code>EntityRef</code>.
<DT><A HREF="../org/jdom/output/SAXOutputter.html#setReportDTDEvents(boolean)"><B>setReportDTDEvents(boolean)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>This will define whether to report DTD events to SAX DeclHandlers
 and LexicalHandlers if these handlers are registered and the
 document to output includes a DocType declaration.
<DT><A HREF="../org/jdom/output/SAXOutputter.html#setReportNamespaceDeclarations(boolean)"><B>setReportNamespaceDeclarations(boolean)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/SAXOutputter.html" title="class in org.jdom.output">SAXOutputter</A>
<DD>This will define whether attribute namespace declarations shall be
 reported as "xmlns" attributes.
<DT><A HREF="../org/jdom/transform/JDOMResult.html#setResult(java.util.List)"><B>setResult(List)</B></A> - 
Method in class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMResult.html" title="class in org.jdom.transform">JDOMResult</A>
<DD>Sets the object(s) produced as result of an XSL Transformation.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#setReuseParser(boolean)"><B>setReuseParser(boolean)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>Specifies whether this builder shall reuse the same SAX parser
 when performing subsequent parses or allocate a new parser for
 each parse.
<DT><A HREF="../org/jdom/Document.html#setRootElement(org.jdom.Element)"><B>setRootElement(Element)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Document.html" title="class in org.jdom">Document</A>
<DD>This sets the root <code><A HREF="../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code> for the
 <code>Document</code>.
<DT><A HREF="../org/jdom/DocType.html#setSystemID(java.lang.String)"><B>setSystemID(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/DocType.html" title="class in org.jdom">DocType</A>
<DD>This will set the system ID of an externally
 referenced DTD.
<DT><A HREF="../org/jdom/EntityRef.html#setSystemID(java.lang.String)"><B>setSystemID(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>
<DD>This will set the system ID of this <code>EntityRef</code>.
<DT><A HREF="../org/jdom/ProcessingInstruction.html#setTarget(java.lang.String)"><B>setTarget(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A>
<DD>This will set the target for the PI.
<DT><A HREF="../org/jdom/CDATA.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/CDATA.html" title="class in org.jdom">CDATA</A>
<DD>This will set the value of this <code>CDATA</code> node.
<DT><A HREF="../org/jdom/Comment.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Comment.html" title="class in org.jdom">Comment</A>
<DD>This will set the value of the <code>Comment</code>.
<DT><A HREF="../org/jdom/Element.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Element.html" title="class in org.jdom">Element</A>
<DD>Sets the content of the element to be the text given.
<DT><A HREF="../org/jdom/Text.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Text.html" title="class in org.jdom">Text</A>
<DD>This will set the value of this <code>Text</code> node.
<DT><A HREF="../org/jdom/output/Format.html#setTextMode(org.jdom.output.Format.TextMode)"><B>setTextMode(Format.TextMode)</B></A> - 
Method in class org.jdom.output.<A HREF="../org/jdom/output/Format.html" title="class in org.jdom.output">Format</A>
<DD>This sets the text output style.
<DT><A HREF="../org/jdom/filter/ContentFilter.html#setTextVisible(boolean)"><B>setTextVisible(boolean)</B></A> - 
Method in class org.jdom.filter.<A HREF="../org/jdom/filter/ContentFilter.html" title="class in org.jdom.filter">ContentFilter</A>
<DD>Set visiblity of <code>Text</code> objects.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#setValidation(boolean)"><B>setValidation(boolean)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>This sets validation for the builder.
<DT><A HREF="../org/jdom/Attribute.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class org.jdom.<A HREF="../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>
<DD>This will set the value of the <code>Attribute</code>.
<DT><A HREF="../org/jdom/xpath/XPath.html#setVariable(java.lang.String, java.lang.Object)"><B>setVariable(String, Object)</B></A> - 
Method in class org.jdom.xpath.<A HREF="../org/jdom/xpath/XPath.html" title="class in org.jdom.xpath">XPath</A>
<DD>Defines an XPath variable and sets its value.
<DT><A HREF="../org/jdom/input/SAXBuilder.html#setXMLFilter(org.xml.sax.XMLFilter)"><B>setXMLFilter(XMLFilter)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXBuilder.html" title="class in org.jdom.input">SAXBuilder</A>
<DD>This sets a custom <CODE>XMLFilter</CODE> for the builder.
<DT><A HREF="../org/jdom/transform/JDOMSource.html#setXMLReader(org.xml.sax.XMLReader)"><B>setXMLReader(XMLReader)</B></A> - 
Method in class org.jdom.transform.<A HREF="../org/jdom/transform/JDOMSource.html" title="class in org.jdom.transform">JDOMSource</A>
<DD>Set the XMLReader to be used for the Source.
<DT><A HREF="../org/jdom/xpath/XPath.html#setXPathClass(java.lang.Class)"><B>setXPathClass(Class)</B></A> - 
Static method in class org.jdom.xpath.<A HREF="../org/jdom/xpath/XPath.html" title="class in org.jdom.xpath">XPath</A>
<DD>Sets the concrete XPath subclass to use when allocating XPath
 instances.
<DT><A HREF="../org/jdom/output/EscapeStrategy.html#shouldEscape(char)"><B>shouldEscape(char)</B></A> - 
Method in interface org.jdom.output.<A HREF="../org/jdom/output/EscapeStrategy.html" title="interface in org.jdom.output">EscapeStrategy</A>
<DD>Test whether the supplied character should be formatted literally
 or as a character entity.
<DT><A HREF="../org/jdom/input/SAXHandler.html#skippedEntity(java.lang.String)"><B>skippedEntity(String)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>This indicates that an unresolvable entity reference has been
 encountered, normally because the external DTD subset has not been
 read.
<DT><A HREF="../org/jdom/input/SAXHandler.html#startCDATA()"><B>startCDATA()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>Report a CDATA section
<DT><A HREF="../org/jdom/input/SAXHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/input/SAXHandler.html#startDTD(java.lang.String, java.lang.String, java.lang.String)"><B>startDTD(String, String, String)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>This will signify that a DTD is being parsed, and can be
 used to ensure that comments and other lexical structures
 in the DTD are not added to the JDOM <code>Document</code>
 object.
<DT><A HREF="../org/jdom/input/SAXHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>This reports the occurrence of an actual element.
<DT><A HREF="../org/jdom/input/SAXHandler.html#startEntity(java.lang.String)"><B>startEntity(String)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/jdom/input/SAXHandler.html#startPrefixMapping(java.lang.String, java.lang.String)"><B>startPrefixMapping(String, String)</B></A> - 
Method in class org.jdom.input.<A HREF="../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>
<DD>This will add the prefix mapping to the JDOM
 <code>Document</code> object.
<DT><A HREF="../org/jdom/DocType.html#systemID"><B>systemID</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/DocType.html" title="class in org.jdom">DocType</A>
<DD>The system ID of the DOCTYPE
<DT><A HREF="../org/jdom/EntityRef.html#systemID"><B>systemID</B></A> - 
Variable in class org.jdom.<A HREF="../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>
<DD>The SystemID of the <code>EntityRef</code>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
Copyright � 2007 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
